import { NavUtils } from "../utils/NavUtils";
import { UserApi } from "../api/UserApi";
import { ShowDetailData, Session } from "../model/UserModel";

@Builder export function detailBuilder() { detail(); }

@Component
struct detail {
  @State showDetail: ShowDetailData | null = null;
  @State minPrice: number = 0;
  @State maxPrice: number = 0;
  @State isCollected: boolean = false;

  async aboutToAppear() {
    const data = await UserApi.getShowDetail(1); // 暂时固定 ID 1
    if (data) {
      this.showDetail = data;
      // 计算价格区间
      if (data.sessions && data.sessions.length > 0) {
        let min = Number.MAX_VALUE;
        let max = 0;
        data.sessions.forEach((s: Session) => {
          if (s.price < min) min = s.price;
          if (s.price > max) max = s.price;
        });
        if (min === Number.MAX_VALUE) min = 0;
        this.minPrice = min;
        this.maxPrice = max;
      }
    }
  }

  // 辅助函数：根据开票状态返回颜色
  getStatusColor(): string {
    if (!this.showDetail) return '#CCC';
    if (!this.showDetail.issued) return '#00BFA5'; // 待开票：青色
    if (!this.showDetail.hasStock) return '#999999'; // 缺货：灰色
    return '#FF6600'; // 正常：橙色
  }

  build() {
    NavDestination() {
      Stack({ alignContent: Alignment.BottomStart }) {
        // --- 1. 中间内容层 (可滑动) ---
        Scroll() {
          Column({ space: 0 }) {
            // 顶栏占位
            Column().height(50).width('100%')

            if (this.showDetail) {
              // === 演出信息卡片 ===
              Column({ space: 8 }) {
                // 【UI设计】标签栏：分类 + 状态
                Row({ space: 8 }) {
                  Text(this.showDetail.sortName || '演唱会')
                    .fontSize(14).fontWeight(FontWeight.Bold).fontColor('#333')
                    .padding({left: 6, right: 6, top: 2, bottom: 2})
                    .backgroundColor('#F5F5F5').borderRadius(4)

                  // 根据 issued 显示不同标签
                  Text(this.showDetail.issued ? "售票中" : "待开票")
                    .fontSize(10).fontColor('#FFF').fontWeight(FontWeight.Bold)
                    .padding({left: 6, right: 6, top: 3, bottom: 3})
                    .backgroundColor(this.getStatusColor()) // 动态颜色
                    .borderRadius(4)
                }.width('100%')

                // 标题
                Text(`【${this.showDetail.city}】${this.showDetail.title}`)
                  .fontSize(18).fontWeight(FontWeight.Bold).lineHeight(24).fontColor('#000')

                // 海报 + 价格
                Row({ space: 12 }) {
                  Image(this.showDetail.image)
                    .width(100).height(135).borderRadius(8)
                    .objectFit(ImageFit.Cover).backgroundColor('#f0f0f0')

                  Column({ space: 8 }) {
                    // 价格颜色也跟随状态变灰或变红
                    Text(`¥${this.minPrice}-${this.maxPrice}`)
                      .fontSize(22).fontWeight(FontWeight.Bold)
                      .fontColor(this.showDetail.hasStock ? '#FF6600' : '#999')

                    Text('支持电子票 | 可选座 | 售票中')
                      .fontSize(12).fontColor('#666')
                  }
                  .alignItems(HorizontalAlign.Start)
                  .justifyContent(FlexAlign.Center)
                  .height(135)
                }.width('100%').margin({ top: 10 })

                Divider().color('#f0f0f0').margin({ top: 10, bottom: 10 })

                // 时间地点
                Column({ space: 6 }) {
                  // 时间
                  Row({ space: 8 }) {
                    Text("时间").fontSize(12).fontColor('#999').width(30)
                    if (this.showDetail.sessions.length > 0) {
                      Text(this.showDetail.sessions[0].startTime).fontSize(14).fontColor('#333')
                    }
                  }
                  // 场馆
                  Row({ space: 8 }) {
                    Text("场馆").fontSize(12).fontColor('#999').width(30)
                    Column({ space: 2 }) {
                      Text(`${this.showDetail.city} | ${this.showDetail.venueName}`).fontSize(14).fontColor('#333')
                      Text(this.showDetail.fullAddress).fontSize(12).fontColor('#999').maxLines(1).textOverflow({overflow:TextOverflow.Ellipsis})
                    }.alignItems(HorizontalAlign.Start)
                  }
                }
              }
              .padding(15).backgroundColor('#FFF').borderRadius(12)
              .margin({ left: 12, right: 12, top: 10 })

              // === 票档信息 (竖直瀑布流) ===
              Column({ space: 12 }) {
                Text('场次与票档').fontSize(16).fontWeight(FontWeight.Bold).margin({ left: 4 })

                ForEach(this.showDetail.sessions, (session: Session) => {
                  Row() {
                    Column({ space: 4 }) {
                      // 票价
                      Text(`¥${session.price}`).fontSize(18).fontWeight(FontWeight.Bold)
                        .fontColor(session.hasStock ? '#333' : '#CCC')
                      // 时间
                      Text(session.startTime).fontSize(12).fontColor('#999')
                    }.alignItems(HorizontalAlign.Start).layoutWeight(1)

                    // 右侧状态按钮
                    if (!this.showDetail?.issued) {
                      // 未开票状态
                      Text("提醒我")
                        .fontSize(13).fontColor('#00BFA5')
                        .padding({left: 12, right: 12, top: 6, bottom: 6})
                        .backgroundColor('#E0F2F1').borderRadius(16)
                    } else if (!session.hasStock) {
                      // 缺货状态
                      Text("缺货登记")
                        .fontSize(13).fontColor('#999')
                        .padding({left: 12, right: 12, top: 6, bottom: 6})
                        .backgroundColor('#F5F5F5').borderRadius(16)
                    } else {
                      // 正常购买
                      Text("预订")
                        .fontSize(13).fontColor('#FF6600')
                        .padding({left: 15, right: 15, top: 6, bottom: 6})
                        .backgroundColor('#FFF0E6').borderRadius(16)
                        .border({width: 1, color: '#FF6600'})
                    }
                  }
                  .width('100%').padding(15)
                  .backgroundColor('#FFF')
                  .borderRadius(12)
                })
              }
              .margin({ left: 12, right: 12, top: 15 })

              // === 详情介绍 ===
              Column({ space: 10 }) {
                Text('演出详情').fontSize(16).fontWeight(FontWeight.Bold)
                Text(this.showDetail.title + "\n\n(此处展示富文本详情...)\n\n" + this.showDetail.detailAddress)
                  .fontSize(14).fontColor('#666').lineHeight(24)
              }
              .padding(15).backgroundColor('#FFF').borderRadius(12)
              .margin({ left: 12, right: 12, top: 15, bottom: 100 }) // 底部留白

            } else {
              // Loading 状态
              Column() { Text("正在加载演出信息...").fontColor("#999") }
              .width('100%').height(300).justifyContent(FlexAlign.Center)
            }
          }
          .width('100%')
        }
        .scrollable(ScrollDirection.Vertical)
        .scrollBar(BarState.Off)
        .edgeEffect(EdgeEffect.Spring)
        .width('100%').height('100%')

        // --- 2. 顶部悬浮栏 (返回/收藏) ---
        Row() {
          Image($r('app.media.back')).width(24).height(24).onClick(() => NavUtils.pop())
          Blank()
          Image($r('app.media.shoucang')).width(24).height(24)
            .fillColor(this.isCollected ? '#FF6600' : '#666')
            .margin({right: 15})
            .onClick(() => this.isCollected = !this.isCollected)
          Image($r("app.media.zhuanfa")).width(24).height(24)
        }
        .width('100%').height(50).padding({ left: 15, right: 15 })
        // 背景设为白色半透明，防止遮挡文字看不清
        .backgroundColor('rgba(255,255,255,0.9)')
        .position({ x: 0, y: 0 }).zIndex(100)

        // --- 3. 底部固定购买栏 ---
        Row({ space: 15 }) {
          Column() { Image($r('app.media.kefu')).width(22).height(22); Text('客服').fontSize(10).fontColor('#666').margin({top:2}) }
          Column() { Image($r('app.media.xiangkan')).width(22).height(22); Text('想看').fontSize(10).fontColor('#666').margin({top:2}) }

          // 【核心】根据 issued 状态变化的按钮
          Button() {
            if (this.showDetail) {
              if (!this.showDetail.issued) {
                // 未开票
                Text('开售提醒').fontSize(16).fontColor('#FFF').fontWeight(FontWeight.Bold)
              } else if (!this.showDetail.hasStock) {
                // 缺货
                Text('缺货登记').fontSize(16).fontColor('#FFF').fontWeight(FontWeight.Bold)
              } else {
                // 正常
                Column() {
                  Text('特惠选座').fontSize(16).fontColor('#FFF').fontWeight(FontWeight.Bold)
                  Text(`¥${this.minPrice}起`).fontSize(11).fontColor('#FFF').opacity(0.9)
                }
              }
            } else {
              Text('加载中...').fontColor('#FFF')
            }
          }
          .layoutWeight(1).height(46)
          // 动态背景色：未开票(青色) / 缺货(灰色) / 正常(橙色)
          .backgroundColor(this.getStatusColor())
        }
        .width('100%').height(65)
        .padding({ left: 15, right: 15, top: 8, bottom: 12 }) // 适配底部安全区
        .backgroundColor('#FFF')
        .shadow({ radius: 10, color: '#1A000000', offsetY: -2 })
        .align(Alignment.Bottom).zIndex(100)
      }
      .width('100%').height('100%').backgroundColor('#F5F5F5')
    }
    .hideTitleBar(true)
  }
}
