import { NavUtils } from "../utils/NavUtils";
import { UserApi } from "../api/UserApi";
import { ShowDetailData, Session } from "../model/UserModel";

@Builder export function detailBuilder() { detail(); }

@Component
struct detail {
  @State showDetail: ShowDetailData | null = null;
  @State minPrice: number = 0;
  @State maxPrice: number = 0;
  @State isCollected: boolean = false;
  @State wantCount: number = 767;

  async aboutToAppear() {
    // 获取后端数据 (ID固定1)
    const data = await UserApi.getShowDetail(1);
    if (data) {
      this.showDetail = data;
      // 计算价格区间
      if (data.sessions && data.sessions.length > 0) {
        let min = Number.MAX_VALUE;
        let max = 0;
        data.sessions.forEach((s: Session) => {
          if (s.price < min) min = s.price;
          if (s.price > max) max = s.price;
        });
        if (min === Number.MAX_VALUE) min = 0;
        this.minPrice = min;
        this.maxPrice = max;
      }
    }
  }

  // 辅助函数：获取状态颜色
  getStatusColor(): string {
    if (!this.showDetail) return '#CCC';
    if (!this.showDetail.issued) return '#00BFA5'; // 待开票：青绿色
    if (!this.showDetail.hasStock) return '#CCCCCC'; // 缺货：灰色
    return '#FF6600'; // 正常：橙色
  }

  build() {
    NavDestination() {
      // 使用Stack布局实现固定顶部和底部导航栏
      Stack({ alignContent: Alignment.BottomStart }) {

        // ============ 主内容区域（可滚动） ============
        Scroll() {
          Column({ space: 0 }) {
            // 顶部导航栏占位
            Column().height(50).width('100%')

            if (this.showDetail) {
              // 1. 演唱会信息卡片
              Column({ space: 3 }) {
                // 分类标签 + 开票状态标签
                Row({ space: 8 }) {
                  Text(this.showDetail.sortName || '演唱会')
                    .fontSize(16).fontWeight(FontWeight.Bold).fontColor('#000')

                  // 【新增】是否开票状态标签
                  Text(this.showDetail.issued ? "售票中" : "待开票")
                    .fontSize(10).fontColor('#FFF').fontWeight(FontWeight.Bold)
                    .padding({left:4, right:4, top:2, bottom:2})
                    .borderRadius(4)
                    .backgroundColor(this.getStatusColor())
                }
                .width('100%')
                .margin({ bottom: 4 })

                // 标题
                Text(`【${this.showDetail.city}】${this.showDetail.title}`)
                  .fontSize(15).fontWeight(FontWeight.Medium).fontColor('#000').lineHeight(20).width('100%').margin({ bottom: 6 })

                // 海报 + 价格
                Row({ space: 12 }) {
                  Image(this.showDetail.image)
                    .width(80).height(110).borderRadius(6).objectFit(ImageFit.Cover).backgroundColor('#f0f0f0')

                  Column({ space: 4 }) {
                    Text(`¥${this.minPrice}-${this.maxPrice}`)
                      .fontSize(20).fontWeight(FontWeight.Bold).fontColor('#FF6600').width('100%')
                    Text('480票档 | 1张7.5折').fontSize(12).fontColor('#999999').width('100%')
                  }.width('100%')
                }.width('100%')

                // 时间
                Column({ space: 2 }) {
                  if (this.showDetail.sessions.length > 0) {
                    Text(this.showDetail.sessions[0].startTime).fontSize(13).fontColor('#333333').width('100%')
                  }
                  Text('约120分钟，无中场').fontSize(12).fontColor('#999999').width('100%')
                }.margin({ top: 6 })

                Divider().strokeWidth(1).color('#F0F0F0').width('100%').margin({ top: 8, bottom: 8 })

                // 场馆
                Column({ space: 4 }) {
                  Text(this.showDetail.venueName).fontSize(13).fontWeight(FontWeight.Medium).fontColor('#333333').width('100%')
                  Row({ space: 0 }) {
                    Text(this.showDetail.fullAddress).fontSize(12).fontColor('#666666').layoutWeight(1).maxLines(1).textOverflow({overflow:TextOverflow.Ellipsis})
                    Text('500.5km').fontSize(12).fontColor('#999999')
                  }.width('100%')
                }
              }
              .padding(12).backgroundColor('#FFFFFF').borderRadius(12).margin({ left: 12, right: 12, top: 4 })

              Column().height(8)

              // 2. 【新增】场次/票档列表 (竖直瀑布流)
              Column({ space: 8 }) {
                Text('场次与票档').fontSize(16).fontWeight(FontWeight.Bold).fontColor('#000').width('100%')

                ForEach(this.showDetail.sessions, (session: Session) => {
                  Row() {
                    Column() {
                      Text(`¥${session.price}`).fontSize(16).fontColor(session.hasStock ? '#333' : '#999').fontWeight(FontWeight.Bold)
                      Text(session.startTime).fontSize(12).fontColor('#999')
                    }.alignItems(HorizontalAlign.Start).layoutWeight(1)

                    if (!this.showDetail?.issued) {
                      Text("提醒我").fontSize(12).fontColor('#00BFA5').padding(6).backgroundColor('#E0F2F1').borderRadius(4)
                    } else if (!session.hasStock) {
                      Text("缺货").fontSize(12).fontColor('#999').padding(6).backgroundColor('#f0f0f0').borderRadius(4)
                    } else {
                      Text("预订").fontSize(12).fontColor('#FF6600').padding(6).backgroundColor('#fff0e6').borderRadius(4)
                    }
                  }.width('100%').padding(10).backgroundColor('#FFF').borderRadius(8).border({width: 1, color: '#eee'})
                })
              }
              .padding(12).backgroundColor('#FFFFFF').borderRadius(12).margin({ left: 12, right: 12 })

              Column().height(8)

              // 3. 抢票攻略
              Column({ space: 8 }) {
                Text('抢票攻略').fontSize(16).fontWeight(FontWeight.Bold).fontColor('#000').width('100%')
                Text('设置本次抢票信息，抢票快人一步！').fontSize(14).fontColor('#666666').width('100%')
              }.padding(12).backgroundColor('#FFFFFF').borderRadius(12).margin({ left: 12, right: 12 })

              Column().height(8)

              // 4. 大麦想看
              Column({ space: 8 }) {
                Text('大麦想看').fontSize(16).fontWeight(FontWeight.Bold).fontColor('#000').width('100%')
                Row({ space: 16 }) {
                  Column({ space: 2 }) {
                    Text(this.wantCount.toString()).fontSize(32).fontColor('#FF6600').fontWeight(FontWeight.Bold)
                    Text('人想看').fontSize(14).fontColor('#999999')
                  }
                  Blank()
                  Button('点击查看').width(90).height(40).backgroundColor('#FF6600').fontColor('#FFFFFF').fontSize(14).borderRadius(8)
                }.width('100%').margin({ top: 6 })
              }.padding(12).backgroundColor('#FFFFFF').borderRadius(12).margin({ left: 12, right: 12 })

              Column().height(8)

              // 5. 演出介绍
              Column({ space: 8 }) {
                Text('演出介绍').fontSize(16).fontWeight(FontWeight.Bold).fontColor('#000').width('100%')
                Text(this.showDetail.title).fontSize(14).fontColor('#666666').width('100%').textAlign(TextAlign.Center)
              }.padding(12).backgroundColor('#FFFFFF').borderRadius(12).margin({ left: 12, right: 12, bottom: 80 })

            } else {
              Text("加载中...").width('100%').textAlign(TextAlign.Center).margin({top: 50})
            }
          }
          .width('100%').backgroundColor('#F5F5F5')
        }
        .scrollBar(BarState.Off).width('100%').height('100%').edgeEffect(EdgeEffect.Spring)

        // ============ 顶部固定导航栏 ============
        Row({ space: 0 }) {
          Column() { Image($r('app.media.back')).width(20).height(20) }
          .width(40).height(40).justifyContent(FlexAlign.Center).onClick(() => NavUtils.pop())
          Blank()
          Row({ space: 8 }) {
            Column() { Image($r('app.media.zhuanfa')).width(18).height(18) }.width(36).height(36).justifyContent(FlexAlign.Center)
            Column() { Image($r('app.media.shoucang')).width(18).height(18).fillColor(this.isCollected ? '#FF6600' : '#666666') }
            .width(36).height(36).justifyContent(FlexAlign.Center).onClick(() => this.isCollected = !this.isCollected)
          }.margin({ right: 8 })
        }
        .width('100%').height(48).padding({ left: 8, right: 8 }).backgroundColor('#FFFFFF').shadow({ radius: 2, color: '#1A000000', offsetY: 1 }).position({ x: 0, y: 0 }).zIndex(10)

        // ============ 底部固定导航栏 ============
        Row({ space: 10 }) {
          Row({ space: 12 }) {
            Column({ space: 2 }) { Image($r('app.media.kefu')).width(18).height(18); Text('帮助').fontSize(10).fontColor('#666666') }
            Column({ space: 2 }) { Image($r('app.media.xiangkan')).width(18).height(18); Text("想看").fontSize(10).fontColor('#666666') }
          }

          // 【核心】根据 issued 状态改变按钮
          Button() {
            Column({ space: 1 }) {
              if (this.showDetail && !this.showDetail.issued) {
                Text('待开票').fontSize(16).fontWeight(FontWeight.Bold).fontColor('#FFFFFF')
                Text('开售提醒我').fontSize(12).fontColor('#FFFFFF').opacity(0.9)
              } else if (this.showDetail && !this.showDetail.hasStock) {
                Text('缺货登记').fontSize(16).fontWeight(FontWeight.Bold).fontColor('#FFFFFF')
              } else {
                Text('特惠选座').fontSize(16).fontWeight(FontWeight.Bold).fontColor('#FFFFFF')
                Text(`最低 ¥${this.minPrice}起`).fontSize(12).fontColor('#FFFFFF').opacity(0.9)
              }
            }
          }
          .layoutWeight(1).height(48).borderRadius(10)
          // 动态颜色：未开票(青色) / 缺货(灰色) / 正常(橙色)
          .backgroundColor(this.getStatusColor())
        }
        .width('100%').height(60).padding({ left: 12, right: 12, top: 8 }).backgroundColor('#FFFFFF').shadow({ radius: 8, color: '#1A000000', offsetY: -3 }).align(Alignment.Bottom).zIndex(10)
      }
      .width('100%').height('100%').backgroundColor('#F5F5F5')
    }
    .hideTitleBar(true)
  }
}
