import { AppStorageV2 } from "@kit.ArkUI";

// 跳转页面入口函数
@Builder
export function detailBuilder() {
  detail();
}

@Component
struct detail {
  @StorageLink('navStack') pathStack: NavPathStack = new NavPathStack();
  @State isWanted: boolean = false; // 是否想看
  @State wantCount: number = 767; // 想看人数
  @State isCollected: boolean = false; // 是否收藏

  // 返回按钮点击事件
  backClick() {
    this.pathStack.pop();
  }

  // 转发按钮点击事件
  shareClick() {
    console.log("点击转发");
    // TODO: 实现转发逻辑
  }

  // 收藏按钮点击事件
  collectClick() {
    this.isCollected = !this.isCollected;
    console.log("收藏状态:", this.isCollected ? "已收藏" : "未收藏");
    // TODO: 实现收藏逻辑
  }

  build() {
    NavDestination() {
      // 使用Stack布局实现固定顶部和底部导航栏
      Stack({ alignContent: Alignment.BottomStart }) {
        // ============ 主内容区域（可滚动） ============
        Scroll() {
          Column({ space: 0 }) {
            // 减少顶部导航栏的留白空间
            Column()
              .height(8) // 减小顶部导航栏留白高度
              .width('100%')

            // ============ 演唱会信息卡片 ============
            Column({ space: 3 }) { // 减少卡片内部间距
              // 演唱会标题
              Text('演唱会')
                .fontSize(16)
                .fontWeight(FontWeight.Bold)
                .fontColor('#000000')
                .width('100%')
                .textAlign(TextAlign.Start)

              // 演唱会名称 - 确保完整显示
              Text('【深圳】《声声不息·宝岛季-华语流行金曲》')
                .fontSize(15)
                .fontWeight(FontWeight.Medium)
                .fontColor('#000000')
                .lineHeight(20)
                .width('100%')
                .textAlign(TextAlign.Start)
                .margin({ bottom: 6 }) // 减小底部间距

              // 价格信息
              Row({ space: 12 }) {
                // 左侧海报
                Image($r('app.media.cover'))
                  .width(80)
                  .height(110)
                  .borderRadius(6)
                  .objectFit(ImageFit.Cover)

                // 右侧价格信息
                Column({ space: 4 }) { // 减少间距
                  Text('¥100-480')
                    .fontSize(20)
                    .fontWeight(FontWeight.Bold)
                    .fontColor('#FF6600')
                    .width('100%')
                    .textAlign(TextAlign.Start)

                  Text('480票档 | 1张7.5折')
                    .fontSize(12)
                    .fontColor('#999999')
                    .width('100%')
                    .textAlign(TextAlign.Start)
                }
                .width('100%')
              }
              .width('100%')

              // 时间信息
              Column({ space: 2 }) { // 减少间距
                Text('2026.03.28 周六 20:00')
                  .fontSize(13)
                  .fontColor('#333333')
                  .width('100%')
                  .textAlign(TextAlign.Start)

                Text('120分钟，无中场')
                  .fontSize(12)
                  .fontColor('#999999')
                  .width('100%')
                  .textAlign(TextAlign.Start)
              }
              .margin({ top: 6 }) // 减小顶部间距

              // 分隔线
              Divider()
                .strokeWidth(1)
                .color('#F0F0F0')
                .width('100%')
                .margin({ top: 8, bottom: 8 }) // 减小上下间距

              // 地点信息
              Column({ space: 4 }) { // 减少间距
                Row({ space: 0 }) {
                  Text('深圳市 · 龙岗国际艺术中心--歌剧厅')
                    .fontSize(13)
                    .fontWeight(FontWeight.Medium)
                    .fontColor('#333333')
                    .width('100%')
                    .textAlign(TextAlign.Start)
                }

                Row({ space: 0 }) {
                  Text('坂田街道坂田社区贝尔路4号 · 8个演出 >')
                    .fontSize(12)
                    .fontColor('#666666')

                  Blank()

                  Text('500.5km')
                    .fontSize(12)
                    .fontColor('#999999')
                }
                .width('100%')
              }
            }
            .padding(12) // 减小内边距
            .backgroundColor('#FFFFFF')
            .borderRadius(12)
            .margin({ left: 12, right: 12, top: 4 }) // 减小顶部外边距

            // 间距
            Column()
              .height(8) // 减小间距
              .backgroundColor('#F5F5F5')

            // ============ 抢票攻略卡片 ============
            Column({ space: 8 }) { // 减少间距
              // 标题
              Text('抢票攻略')
                .fontSize(16)
                .fontWeight(FontWeight.Bold)
                .fontColor('#000000')
                .width('100%')
                .textAlign(TextAlign.Start)

              // 描述
              Text('设置本次抢票信息，抢票快人一步！')
                .fontSize(14)
                .fontColor('#666666')
                .width('100%')
                .textAlign(TextAlign.Start)
                .margin({ top: 2 }) // 减小顶部间距
            }
            .padding(12) // 减小内边距
            .backgroundColor('#FFFFFF')
            .borderRadius(12)
            .margin({ left: 12, right: 12 })

            // 间距
            Column()
              .height(8) // 减小间距
              .backgroundColor('#F5F5F5')

            // ============ 去设置按钮卡片 ============
            Button('去设置', { type: ButtonType.Normal })
              .width('100%')
              .height(44) // 减小高度
              .backgroundColor('#FFF0E6')
              .fontColor('#FF6600')
              .fontSize(16)
              .fontWeight(FontWeight.Medium)
              .borderRadius(8)
              .stateEffect(true)
              .onClick(() => {
                console.log("去设置抢票攻略");
              })
              .margin({ left: 12, right: 12 })

            // 间距
            Column()
              .height(8) // 减小间距
              .backgroundColor('#F5F5F5')

            // ============ 大麦想看卡片 ============
            Column({ space: 8 }) { // 减少间距
              // 标题
              Text('大麦想看')
                .fontSize(16)
                .fontWeight(FontWeight.Bold)
                .fontColor('#000000')
                .width('100%')
                .textAlign(TextAlign.Start)

              Row({ space: 16 }) { // 减少间距
                // 想看人数（大数字）
                Column({ space: 2 }) {
                  Text(this.wantCount.toString())
                    .fontSize(32) // 减小字体
                    .fontColor('#FF6600')
                    .fontWeight(FontWeight.Bold)

                  Text('人想看')
                    .fontSize(14)
                    .fontColor('#999999')
                }

                Blank()

                // 点击查看按钮
                Button('点击查看')
                  .width(90) // 减小宽度
                  .height(40) // 减小高度
                  .backgroundColor('#FF6600')
                  .fontColor('#FFFFFF')
                  .fontSize(14)
                  .fontWeight(FontWeight.Medium)
                  .borderRadius(8)
                  .stateEffect(true)
                  .onClick(() => {
                    console.log("点击查看详情");
                  })
              }
              .width('100%')
              .margin({ top: 6 }) // 减小顶部间距
            }
            .padding(12) // 减小内边距
            .backgroundColor('#FFFFFF')
            .borderRadius(12)
            .margin({ left: 12, right: 12 })

            // 间距
            Column()
              .height(8) // 减小间距
              .backgroundColor('#F5F5F5')

            // ============ 演出介绍卡片 ============
            Column({ space: 8 }) { // 减少间距
              // 标题
              Text('演出介绍')
                .fontSize(16)
                .fontWeight(FontWeight.Bold)
                .fontColor('#000000')
                .width('100%')
                .textAlign(TextAlign.Start)

              // 演出介绍内容
              Column({ space: 6 }) { // 减少间距
                Text('声声不息')
                  .fontSize(16) // 减小字体
                  .fontWeight(FontWeight.Bold)
                  .fontColor('#333333')
                  .width('100%')
                  .textAlign(TextAlign.Center)

                Text('宝岛季')
                  .fontSize(14) // 减小字体
                  .fontWeight(FontWeight.Medium)
                  .fontColor('#666666')
                  .width('100%')
                  .textAlign(TextAlign.Center)
              }
              .margin({ top: 6 }) // 减小顶部间距
              .padding(16) // 减小内边距
              .backgroundColor('#F5F5F5')
              .borderRadius(8)
            }
            .padding(12) // 减小内边距
            .backgroundColor('#FFFFFF')
            .borderRadius(12)
            .margin({ left: 12, right: 12, bottom: 80 }) // 为底部导航栏留出足够空间
          }
          .width('100%')
          .backgroundColor('#F5F5F5')
        }
        .scrollable(ScrollDirection.Vertical)
        .scrollBar(BarState.Off)
        .width('100%')
        .height('100%')
        .margin({ top: 48 }) // 调整为与留白一致的高度

        // ============ 顶部固定导航栏（始终在最上方） ============
        Row({ space: 0 }) {
          // 返回按钮
          Column() {
            Image($r('app.media.back'))
              .width(20) // 减小图标
              .height(20)
          }
          .width(40) // 减小宽度
          .height(40) // 减小高度
          .justifyContent(FlexAlign.Center)
          .alignItems(HorizontalAlign.Center)
          .onClick(() => {
            this.backClick();
          })

          // 空白区域
          Blank()

          // 右侧按钮区域
          Row({ space: 8 }) {
            // 转发按钮
            Column() {
              Image($r('app.media.zhuanfa'))
                .width(18) // 减小图标
                .height(18)
            }
            .width(36) // 减小宽度
            .height(36) // 减小高度
            .justifyContent(FlexAlign.Center)
            .alignItems(HorizontalAlign.Center)
            .onClick(() => {
              this.shareClick();
            })

            // 收藏按钮
            Column() {
              Image($r('app.media.shoucang'))
                .width(18) // 减小图标
                .height(18)
                .fillColor(this.isCollected ? '#FF6600' : '#666666')
            }
            .width(36) // 减小宽度
            .height(36) // 减小高度
            .justifyContent(FlexAlign.Center)
            .alignItems(HorizontalAlign.Center)
            .onClick(() => {
              this.collectClick();
            })
          }
          .margin({ right: 8 })
        }
        .width('100%')
        .height(48) // 减小高度
        .padding({ left: 8, right: 8 })
        .backgroundColor('#FFFFFF')
        .shadow({ radius: 2, color: '#1A000000', offsetX: 0, offsetY: 1 })
        .position({ x: 0, y: 0 })
        .zIndex(10)

        // ============ 底部固定导航栏（紧贴屏幕底部） ============
        Row({ space: 10 }) { // 减少间距
          // 左边两个小按钮
          Row({ space: 12 }) { // 减少间距
            Column({ space: 2 }) { // 减少间距
              Image($r('app.media.kefu'))
                .width(18) // 减小图标
                .height(18)
              Text('帮助')
                .fontSize(10)
                .fontColor('#666666')
            }
            .onClick(() => {
              console.log("点击帮助");
            })

            Column({ space: 2 }) { // 减少间距
              Image($r('app.media.xiangkan'))
                .width(18) // 减小图标
                .height(18)
                .fillColor(this.isWanted ? '#FF6600' : '#666666')
                Text("想看")
                .fontSize(10)
                .fontColor('#666666')
            }

            .onClick(() => {
              this.isWanted = !this.isWanted;
              this.wantCount = this.isWanted ? this.wantCount + 1 : this.wantCount - 1;

            })
          }

          // 右侧大橙色按钮
          Button() {
            Column({ space: 1 }) { // 减少间距
              Text('特惠选座')
                .fontSize(16)
                .fontWeight(FontWeight.Bold)
                .fontColor('#FFFFFF')

              Text('最低 ¥100起')
                .fontSize(12)
                .fontColor('#FFFFFF')
                .opacity(0.9)
            }
          }
          .layoutWeight(1)
          .height(48) // 减小高度
          .borderRadius(10) // 减小圆角
          .backgroundColor('#FF6600')
          .stateEffect(true)
          .onClick(() => {
            console.log("特惠选座");
            // TODO: 跳转选座逻辑
          })
        }
        .width('100%')
        .height(52) // 稍微增加高度以覆盖边界
        .padding({ left: 12, right: 12, bottom: 0, top: 8 }) // 底部padding设为0
        .backgroundColor('#FFFFFF')
        .shadow({ radius: 8, color: '#1A000000', offsetX: 0, offsetY: -3 }) // 增加阴影以遮盖边界
        .align(Alignment.Bottom) // 使用对齐方式固定到底部
        .zIndex(10)
      }
      .width('100%')
      .height('100%')
      .backgroundColor('#F5F5F5')
    }
    .hideTitleBar(true)
    .onReady((context: NavDestinationContext) => {
      this.pathStack = context.pathStack;
    })
  }
}
