import { promptAction } from "@kit.ArkUI";
import { UserApi } from "../api/UserApi";
import { NavUtils } from "../utils/NavUtils";
import { LoginStateManager } from "../utils/LoginStateManager";

@Builder export function EditInfoBuilder() { EditInfo(); }

@CustomDialog
struct InputDialog {
  controller: CustomDialogController;
  title: string = '';
  textValue: string = '';
  onConfirm: (value: string) => void = () => {};
  @State inputValue: string = '';
  aboutToAppear() { this.inputValue = this.textValue; }
  build() {
    Column() {
      Text(this.title).fontSize(18).fontWeight(FontWeight.Bold).margin({ top: 20, bottom: 15 })
      TextInput({ text: this.inputValue }).onChange((v) => { this.inputValue = v }).width('85%').height(45).backgroundColor("#F5F5F5").borderRadius(8).margin({ bottom: 20 })
      Row() {
        Button("取消").onClick(() => { this.controller.close() }).backgroundColor(Color.White).fontColor("#666").width('40%')
        Divider().vertical(true).height(20).color("#EEE")
        Button("确定").onClick(() => { this.onConfirm(this.inputValue); this.controller.close(); }).backgroundColor(Color.White).fontColor("#FF7F24").width('40%')
      }.width('100%').height(50).border({ width: { top: 1 }, color: "#F0F0F0" })
    }.backgroundColor(Color.White).borderRadius(12).width('80%')
  }
}

@Component
struct EditInfo {
  // 这两个变量直接连着 Mine 页面
  @StorageLink('user_nickname') nickname: string = '麦子cqdu1';
  @StorageLink('user_avatar') avatarStr: string = '';

  dialogController: CustomDialogController | null = null;

  openEditNameDialog() {
    this.dialogController = new CustomDialogController({
      builder: InputDialog({
        title: '修改昵称', textValue: this.nickname,
        onConfirm: async (val) => {
          if (val.trim() !== '') {
            // 1. 瞬间更新 UI（乐观更新）
            this.nickname = val;
            // 2. 瞬间存入手机硬盘防丢失
            LoginStateManager.updateLocalUserInfo({ name: val });
            // 3. 后台默默发送给服务器
            UserApi.updateUserInfo({ name: val });
          }
        }
      }), autoCancel: true, alignment: DialogAlignment.Center, customStyle: true
    });
    this.dialogController.open();
  }

  openEditAvatarDialog() {
    // 随机头像
    const nextAvatarUrl = `https://api.multiavatar.com/${Math.floor(Math.random() * 1000)}.png`;
    this.dialogController = new CustomDialogController({
      builder: InputDialog({
        title: '修改头像URL', textValue: nextAvatarUrl,
        onConfirm: async (val) => {
          if (val.trim() !== '') {
            // 1. 瞬间更新 UI
            this.avatarStr = val;
            // 2. 瞬间存入硬盘
            LoginStateManager.updateLocalUserInfo({ image: val });
            // 3. 发送服务器
            UserApi.updateUserInfo({ image: val });
          }
        }
      }), autoCancel: true, alignment: DialogAlignment.Center, customStyle: true
    });
    this.dialogController.open();
  }

  build() {
    NavDestination() {
      Column() {
        Row() {
          Image($r('app.media.back')).width(24).height(24).onClick(() => NavUtils.pop())
          Text("编辑资料").fontSize(18).fontWeight(FontWeight.Medium).layoutWeight(1).textAlign(TextAlign.Center).margin({ right: 24 })
        }.width('100%').height(50).padding({ left: 15, right: 15 }).backgroundColor(Color.White)

        Column() {
          Column() {
            this.Item("头像", true, "", () => { this.openEditAvatarDialog(); })
            Divider().color("#f5f5f5").margin({ left: 15, right: 15 })
            this.Item("昵称", false, this.nickname, () => { this.openEditNameDialog(); })
            Divider().color("#f5f5f5").margin({ left: 15, right: 15 })
            this.Item("简介", false, "", undefined, "为你推荐感兴趣的内容")
            Divider().color("#f5f5f5").margin({ left: 15, right: 15 })
            this.Item("性别", false, "女")
          }.backgroundColor(Color.White).borderRadius(12).width("100%")
        }.padding(15).width("100%").layoutWeight(1).backgroundColor("#f5f5f5")
      }
    }.hideTitleBar(true)
  }

  @Builder Item(label: string, isAvatar: boolean, value: string = "", onClick?: () => void, placeholder: string = "") {
    Row() {
      Text(label).fontSize(16).fontColor("#333")
      Blank()
      if (isAvatar) {
        Image(this.avatarStr && this.avatarStr.length > 0 ? this.avatarStr : $r("app.media.id"))
          .width(40).height(40).borderRadius(20)
      } else {
        Text(value.length > 0 ? value : placeholder).fontSize(14).fontColor(value.length > 0 ? "#666" : "#ccc").maxLines(1).textOverflow({ overflow: TextOverflow.Ellipsis }).constraintSize({ maxWidth: '60%' })
      }
      Text(" >").fontColor("#ccc").margin({ left: 5 })
    }
    .width("100%").height(60).padding({ left: 15, right: 15 })
    .onClick(() => { if (onClick) onClick(); })
  }
}
