import { promptAction } from "@kit.ArkUI";
import { UserApi } from "../api/UserApi";
import { NavUtils } from "../utils/NavUtils";
import picker from '@ohos.file.picker';
import common from '@ohos.app.ability.common';

@Builder export function EditInfoBuilder() { EditInfo(); }

@CustomDialog
struct InputDialog {
  controller: CustomDialogController;
  title: string = '';
  textValue: string = '';
  onConfirm: (value: string) => void = () => {};
  @State inputValue: string = '';
  aboutToAppear() { this.inputValue = this.textValue; }
  build() {
    Column() {
      Text(this.title).fontSize(18).fontWeight(FontWeight.Bold).margin({ top: 20, bottom: 15 })
      TextInput({ text: this.inputValue }).onChange((v) => { this.inputValue = v }).width('85%').height(45).backgroundColor("#F5F5F5").borderRadius(8).margin({ bottom: 20 })
      Row() {
        Button("取消").onClick(() => { this.controller.close() }).backgroundColor(Color.White).fontColor("#666").width('40%')
        Divider().vertical(true).height(20).color("#EEE")
        Button("确定").onClick(() => { this.onConfirm(this.inputValue); this.controller.close(); }).backgroundColor(Color.White).fontColor("#FF7F24").width('40%')
      }.width('100%').height(50).border({ width: { top: 1 }, color: "#F0F0F0" })
    }.backgroundColor(Color.White).borderRadius(12).width('80%')
  }
}

@CustomDialog
struct GenderDialog {
  controller: CustomDialogController;
  onSelect: (gender: number) => void = () => {};
  build() {
    Column() {
      Text("选择性别").fontSize(16).margin({ top: 15, bottom: 10 }).fontColor("#999")
      Button("男").onClick(() => { this.onSelect(1); this.controller.close(); }).width("100%").backgroundColor(Color.White).fontColor("#333").height(50)
      Divider().color("#eee")
      Button("女").onClick(() => { this.onSelect(2); this.controller.close(); }).width("100%").backgroundColor(Color.White).fontColor("#333").height(50)
      Button("取消").onClick(() => { this.controller.close() }).width("100%").backgroundColor(Color.White).fontColor("#666").height(50)
    }.backgroundColor(Color.White).width("100%").borderRadius({ topLeft: 12, topRight: 12 })
  }
}

@Component
struct EditInfo {
  @StorageLink('user_nickname') nickname: string = '麦子cqdu1';
  @StorageLink('user_avatar') avatarStr: string = '';
  @StorageLink('user_gender_text') genderText: string = '保密';

  dialogController: CustomDialogController | null = null;
  genderController: CustomDialogController | null = null;

  openEditNameDialog() {
    this.dialogController = new CustomDialogController({
      builder: InputDialog({
        title: '修改昵称', textValue: this.nickname,
        onConfirm: async (val) => {
          if (val.trim() !== '') {
            // 发起请求修改姓名
            await UserApi.updateUserInfo({ name: val });
          }
        }
      }), autoCancel: true, alignment: DialogAlignment.Center, customStyle: true
    });
    this.dialogController.open();
  }

  openGenderDialog() {
    this.genderController = new CustomDialogController({
      builder: GenderDialog({
        onSelect: async (g: number) => {
          // 发起请求修改性别
          await UserApi.updateUserInfo({ gender: g });
        }
      }), autoCancel: true, alignment: DialogAlignment.Bottom, customStyle: true
    });
    this.genderController.open();
  }

  async openPhotoPicker() {
    try {
      const photoSelectOptions = new picker.PhotoSelectOptions();
      photoSelectOptions.MIMEType = picker.PhotoViewMIMETypes.IMAGE_TYPE;
      photoSelectOptions.maxSelectNumber = 1;

      const photoViewPicker = new picker.PhotoViewPicker();
      const photoSelectResult = await photoViewPicker.select(photoSelectOptions);

      if (photoSelectResult && photoSelectResult.photoUris.length > 0) {
        const uri = photoSelectResult.photoUris[0];
        promptAction.showToast({ message: '正在上传图片...' });

        const context = getContext(this) as common.UIAbilityContext;
        // 1. 先上传文件拿到 URL
        const imageUrl = await UserApi.uploadImage(context, uri);

        if (imageUrl && imageUrl.length > 0) {
          // 2. 将拿到 URL 更新到用户信息
          await UserApi.updateUserInfo({ image: imageUrl });
        } else {
          promptAction.showToast({ message: '图片上传失败' });
        }
      }
    } catch (err) { console.error('PhotoPicker failed'); }
  }

  build() {
    NavDestination() {
      Column() {
        Row() {
          Image($r('app.media.back')).width(24).height(24).onClick(() => NavUtils.pop())
          Text("编辑资料").fontSize(18).fontWeight(FontWeight.Medium).layoutWeight(1).textAlign(TextAlign.Center).margin({ right: 24 })
        }.width('100%').height(50).padding({ left: 15, right: 15 }).backgroundColor(Color.White)

        Column() {
          Column() {
            this.Item("头像", true, "", () => { this.openPhotoPicker(); })
            Divider().color("#f5f5f5").margin({ left: 15, right: 15 })

            this.Item("昵称", false, this.nickname, () => { this.openEditNameDialog(); })
            Divider().color("#f5f5f5").margin({ left: 15, right: 15 })

            this.Item("简介", false, "", undefined, "为你推荐感兴趣的内容")
            Divider().color("#f5f5f5").margin({ left: 15, right: 15 })

            this.Item("性别", false, this.genderText, () => { this.openGenderDialog(); })
          }.backgroundColor(Color.White).borderRadius(12).width("100%")
        }.padding(15).width("100%").layoutWeight(1).backgroundColor("#f5f5f5")
      }
    }.hideTitleBar(true)
  }

  @Builder Item(label: string, isAvatar: boolean, value: string = "", onClick?: () => void, placeholder: string = "") {
    Row() {
      Text(label).fontSize(16).fontColor("#333")
      Blank()
      if (isAvatar) {
        Image(this.avatarStr && this.avatarStr.length > 0 ? this.avatarStr : $r("app.media.id"))
          .width(40).height(40).borderRadius(20)
      } else {
        Text(value.length > 0 ? value : placeholder).fontSize(14).fontColor(value.length > 0 ? "#666" : "#ccc").maxLines(1).textOverflow({ overflow: TextOverflow.Ellipsis }).constraintSize({ maxWidth: '60%' })
      }
      Text(" >").fontColor("#ccc").margin({ left: 5 })
    }
    .width("100%").height(60).padding({ left: 15, right: 15 })
    .onClick(() => { if (onClick) onClick(); })
  }
}
