import { LoginStateManager } from "../utils/LoginStateManager";
import { Mine1 } from "./Mine1";
import { Mine } from "./Mine";
import { HomePage } from "./HomePage";
import { Find } from "./Find";
import { Movie } from "./Movie";
import { Vip } from "./Vip";

interface TabClass { text: string; icon: ResourceStr; }

@Builder export function LayoutsBuilder() { Layouts(); }

@Component
export struct Layouts {
  @State currentindex: number = 0;
  @StorageLink('isLoggedIn') isLoggedIn: boolean = false;

  private tabData: TabClass[] = [
    {text: '首页', icon: $r('app.media.home')},
    {text: '场馆', icon: $r('app.media.movie')},
    {text: 'VIP', icon: $r('app.media.vip')},
    {text: '发现', icon: $r('app.media.refind')},
    {text: '我的', icon: $r('app.media.mine')}
  ];

  @Builder
  private tabbuilder(item: TabClass, index: number) {
    Column({space: 5}) {
      Image(item.icon).width(24).fillColor(this.currentindex == index ? "#FF7F24" : "#000000");
      Text(item.text).fontSize(14).fontColor(this.currentindex == index ? "#FF7F24" : "#000000");
    }
  }

  aboutToAppear(): void {
    LoginStateManager.initLoginStatus();
  }

  build() {
    NavDestination() {
      Tabs({barPosition: BarPosition.End, index: this.currentindex}) {
        ForEach(this.tabData, (item: TabClass, index: number) => {
          TabContent() {
            if (index === 0) HomePage();
            else if (index === 1) Movie();
            else if (index === 2) Vip();
            else if (index === 3) Find();
            else if (index === 4) {
              // 响应式切换
              if (this.isLoggedIn) {
                Mine();
              } else {
                Mine1();
              }
            }
          }
          .tabBar(this.tabbuilder(item, index))
        });
      }
      .onChange((index) => { this.currentindex = index; })
    }.hideTitleBar(true)
  }
}
