import { UserApi } from "../api/UserApi";
import { NavUtils } from "../utils/NavUtils";
import { LoginStateManager } from "../utils/LoginStateManager";

interface MineClass { text: string; icon: ResourceStr; }
interface SwiperItem { icon: ResourceStr; }

@Component
export struct Mine {
  @StorageLink('isLoggedIn') private isLoggedIn: boolean = false;

  // 【自动响应】只要 LoginStateManager 更新了这里，界面就变
  @StorageLink('user_nickname') nickname: string = '麦子cqdu1';
  @StorageLink('user_avatar') avatarStr: string = '';

  private Data: MineClass[] = [
    { text: '我的订单', icon: $r('app.media.my') }, { text: '优惠券', icon: $r('app.media.ticket') }, { text: '观演人', icon: $r('app.media.man') }, { text: "收货地址", icon: $r('app.media.position') },
  ];
  private Data1: MineClass[] = [
    { text: '在线客服', icon: $r('app.media.auto') }, { text: '周边商城', icon: $r('app.media.supermarket') }, { text: '观演团', icon: $r('app.media.guanyan') }, { text: "用户反馈", icon: $r('app.media.feedback') },
  ];
  private swiperList1: SwiperItem[] = [
    { icon: $r("app.media.Sw5") }, { icon: $r("app.media.Sw6") }, { icon: $r("app.media.Sw7") },
  ];

  private async logout(): Promise<void> { await UserApi.logout(); }

  aboutToAppear(): void {
    this.isLoggedIn = LoginStateManager.isLoggedIn();
    if (this.isLoggedIn) {
      // 每次进入页面，也尝试同步一次最新数据
      UserApi.getUserInfo();
    }
  }

  build() {
    Scroll() {
      Column() {
        Row() {
          Button('退出登录').width(80).height(30).backgroundColor('#FF7F24').fontColor(Color.White).fontSize(12).margin({ right: 10 }).onClick(async () => { await this.logout(); });
          Image($r("app.media.set")).width(25).height(25).margin({ right: 15 });
          Image($r("app.media.message")).width(25).height(25);
        }.justifyContent(FlexAlign.End).backgroundColor("#fbf2e9").width("100%").padding(15);

        Row() {
          Image(this.avatarStr && this.avatarStr.length > 0 ? this.avatarStr : $r("app.media.id"))
            .width(80).height(80).margin({ right: 15 }).border({ radius: 40, style: BorderStyle.Solid }).borderColor(Color.White);
          Column() {
            Text(this.nickname).fontSize(25).fontWeight(FontWeight.Bold).height(40).margin({ bottom: 6 });
            Text("0 关注 | 0 粉丝").fontColor(Color.Gray).fontSize(16);
          }.alignItems(HorizontalAlign.Start).layoutWeight(1);
          Text(" > ").fontSize(20).fontColor(Color.Gray).margin({ right: 10 })
        }
        .width("100%").backgroundColor("#fbf2e9").padding({ left: 15, bottom: 25 })
        .onClick(() => { NavUtils.push("EditInfo"); });

        Column() {
          Column() {
            Row() { Text("升级").fontSize(20).fontColor("#663300"); Text("大麦VIP").fontSize(20).fontWeight(FontWeight.Bold).fontColor("#663300") }.width("100%")
            Text("黑钻专享...").margin({top:10}).fontColor("#663300")
          }.padding(15).width("100%").borderRadius(12).linearGradient({ direction: GradientDirection.Right, colors: [['#fde4ca', 0.0], ["#fdc19e", 0.3], ['#f4a87f', 1.0]] })

          Row() {
            ForEach(this.Data, (item: MineClass, index: number) => {
              Column() { Image(item.icon).width(40).margin({ bottom: 10 }); Text(item.text).fontSize(12); }.width(60).onClick(() => { if (index === 0) NavUtils.push('Next'); })
            })
          }.justifyContent(FlexAlign.SpaceEvenly).width("100%").backgroundColor("#fff").borderRadius(12).padding(15).margin({ top: 15 })

          Row() { Row() { Text("想看").fontSize(14).layoutWeight(1); Image($r("app.media.more")).width(14) }.width("45%").margin({ right: 10 }).padding(15); Text("|").fontColor(Color.Gray); Row() { Text("抢票预约").fontSize(14).layoutWeight(1); Image($r("app.media.more")).width(14) }.width("45%").padding(15) }.width("100%").backgroundColor("#fff").borderRadius(10).margin({ bottom: 10 })
          Column() { Row() { ForEach(this.Data1, (item: MineClass, index: number) => { Column() { Image(item.icon).width(30).margin({ bottom: 10 }); Text(item.text).fontSize(12).fontWeight(FontWeight.Bold) }.width(60).margin({ right: 10 }) }) }.justifyContent(FlexAlign.SpaceEvenly).width("100%") }.backgroundColor("#fff").borderRadius(10).margin({ bottom: 10 })
          Swiper() { ForEach(this.swiperList1, (item: SwiperItem) => { Image(item.icon).border({ radius: 10 }).width("100%").height(120) }) }.autoPlay(true).height(120).margin({ bottom: 30 })
        }.padding(10).backgroundColor("#f4f4f4")
      }
    }.scrollBar(BarState.Off)
  }
}
