import { AppStorageV2 } from "@kit.ArkUI"

interface MineClass {
  text: string
  icon: ResourceStr
}
interface Swiper {
  icon: ResourceStr
}

@ComponentV2
export struct Mine{
  pathStack : NavPathStack = AppStorageV2.connect(NavPathStack,'navStack',()=>new NavPathStack())!
  Data: Array<MineClass> = [
    { text: '我的订单', icon: $r('app.media.my') },
    { text: '优惠券', icon: $r('app.media.ticket') },
    { text: '观演人', icon: $r('app.media.man') },
    { text: "收货地址", icon: $r('app.media.position') },
  ]
  Data1: Array<MineClass> = [
    { text: '在线客服', icon: $r('app.media.auto') },
    { text: '周边商城', icon: $r('app.media.supermarket') },
    { text: '观演团', icon: $r('app.media.guanyan') },
    { text: "用户反馈", icon: $r('app.media.feedback') },
  ]
  swiperList1: Array<Swiper> = [
    { icon: $r("app.media.ad1") },
    { icon: $r("app.media.ad2") },
    { icon: $r("app.media.ad3") },
    { icon: $r("app.media.ad4") }
  ]
  build() {
    Scroll() {
      Column() {
        //设置 信息图标
        Row() {
          Image($r("app.media.set"))
            .width(25)
            .height(25)
            .margin({ right: 15 })
            .fillColor(Color.Black)
          Image($r("app.media.message"))
            .width(25)
            .height(25)
            .fillColor(Color.Black)
        }
        .backgroundColor("#fbefe5")
        .width("100%")
        .justifyContent(FlexAlign.End)

        //头像区域
        Row() {
          Image($r("app.media.id"))
            .width(80)
            .height(80)
            .margin({ right: 15 })
            .border({ radius: 50 })
            .border({ style: BorderStyle.Solid })
            .borderColor(Color.White)
            .onClick(()=>{this.pathStack.pushPathByName('Next',null,false)})
          Column() {
            Text("麦子cqdu1")
              .fontColor(Color.Black)
              .fontSize(25)
              .height(40)
              .margin({ bottom: 6, top: 10 })

            Row() {
              Text("0")
                .fontSize(20)
                .margin({ right: 6 })
                .fontWeight(FontWeight.Bold)
              Text("关注")
                .fontColor(Color.Gray)
                .fontSize(16)
                .margin({ right: 11 })
              Text("|")
                .fontSize(2)
                .margin({ right: 11 })
                .fontWeight(FontWeight.Lighter)
              Text("0")
                .fontSize(20)
                .margin({ right: 6 })
                .fontWeight(FontWeight.Bold)
              Text("粉丝")
                .fontColor(Color.Gray)
                .fontSize(16)
                .margin({ right: 11 })
              Text("|")
                .fontSize(12)
                .margin({ right: 11 })
                .fontWeight(FontWeight.Lighter)
              Text("0")
                .fontSize(20)
                .margin({ right: 6 })
                .fontWeight(FontWeight.Bold)
              Text("获赞与想看")
                .fontColor(Color.Gray)
                .fontSize(16)
                .margin({ right: 11 })

            }

          }
          .alignItems(HorizontalAlign.Start)
          .height(100)
        }
        .width("100%")
        .margin({ bottom: 10 })
        .backgroundColor("#fbefe5")

        //升级VIP区域
        Column() {
          Row() {
            Text("升级")
              .fontSize(20)
              .fontColor("#663300")
            Text("大麦VIP")
              .fontSize(20)
              .fontWeight(FontWeight.Bold)
              .fontColor("#663300")
            Text("可享权益")
              .fontSize(17)
              .layoutWeight(1)
              .fontColor("#663300")
            Text("全部权益")
              .fontSize(13)
              .fontColor("#663300")
            Image($r("app.media.more"))
              .width(13)
          }
          .width("100%")
          .margin({ bottom: 6 })

          Row() {
            Column() {
              Text("黑钻")
                .fontSize(16)
                .fontColor("#e4d0c0")
                .padding({ left: 10, right: 10, top: 10 })
              Text("包厢")
                .fontSize(16)
                .fontColor("#e4d0c0")
                .padding({ left: 10, right: 10, bottom: 10 })
            }
            .margin({ right: 8 })
            .backgroundColor('#2E2E2E') // 深色背景（模拟“黑钻”风格）
            .borderRadius(16) // 圆角弧度
            Text("黑钻专享·【上海】浦发银行东方体育中心演唱会")
              .fontSize(15)
              .maxLines(2)
              .fontColor("#663300")
              .layoutWeight(1)
            Text("去看看")
              .border({ radius: 12 })
              .backgroundColor("#feead1")
              .fontSize(13)
              .padding({
                top: 6,
                bottom: 6,
                left: 10,
                right: 10
              })
          }
          .width("100%")
        }
        .padding({
          left: 10,
          right: 10,
          top: 10,
          bottom: 10
        })
        .width("100%")
        .backgroundColor("#fdba95")
        .border({ radius: 12 })

        //四个图标区域
        Row() {
          ForEach(this.Data, (item: MineClass, index: number) => {
            Column() {
              Image(item.icon)
                .width(40)
                .fillColor("#d0accb")
                .margin({ bottom: 10 })
                .padding({ top: 20 })
              Text(item.text)
                .fontSize(12)// 调整字体大小适配
                .textAlign(TextAlign.Center) // 文字水平居中!!!
                .width('auto') // 自动适应文字宽度，避免截断
                .padding({ bottom: 10 })

            }
            .width(60)
            .margin({ right: 10 })
          })
        }
        .padding({ left: 10 })
        .justifyContent(FlexAlign.SpaceEvenly) // 图标项均匀分布在一行
        .width("100%")
        .backgroundColor("#fefefe")
        .margin({ bottom: 10 })
        .border({ radius: 12 })

        //想看区域
        Row() {
          Row() {
            Text("想看")
              .fontSize(14)
              .padding({ left: 10, top: 20, bottom: 20 })
              .layoutWeight(1)
            Image($r("app.media.more"))
              .width(14)
          }
          .width("45%")
          .margin({ right: 10 })

          Text("|")
            .fontColor(Color.Gray)
          Row() {
            Text("抢票预约")
              .fontSize(14)
              .padding({ left: 10, top: 20, bottom: 20 })
              .layoutWeight(1)
            Image($r("app.media.more"))
              .width(14)
          }
          .margin({ left: 2 })
          .width("45%")
        }
        .width("100%")
        .backgroundColor("#fefefe")
        .border({ radius: 10 })
        .margin({ bottom: 10 })

        //在线客服区域
        Column() {
          Row() {
            ForEach(this.Data1, (item: MineClass, index: number) => {
              Column() {
                Image(item.icon)
                  .width(30)
                  .fillColor("#353535")
                  .margin({ bottom: 10 })
                  .padding({ top: 20 })
                Text(item.text)
                  .fontSize(12)// 调整字体大小适配
                  .fontWeight(FontWeight.Bold)
                  .textAlign(TextAlign.Center) // 文字水平居中!!!
                  .width('auto') // 自动适应文字宽度，避免截断
                  .padding({ bottom: 10 })
              }
              .width(60)
              .margin({ right: 10 })
            })
          }
          .padding({ left: 10 })
          .justifyContent(FlexAlign.SpaceEvenly) // 图标项均匀分布在一行
          .width("100%")
          .margin({ bottom: 5 })

          Row() {
            Row() {

            }
            .width("50%")
            .height("50%")
            .backgroundColor("#e83b73")

            Row() {

            }
            .backgroundColor("#faebf0")
            .width("50%")
            .height("50%")
          }
          .height(5)
          .width(25)
          .border({ radius: 30 })
          .borderColor(Color.White)
          .backgroundColor("#f7286e")
          .justifyContent(FlexAlign.Center) // 水平居中

        }
        .padding({ bottom: 10 })
        .width("100%")
        .border({ radius: 10 })
        .backgroundColor("#fefefe")
        .margin({ bottom: 10 })

        //轮播图区域
        Swiper() {
          ForEach(this.swiperList1, (item: Swiper) => {
            Image(item.icon)
              .border({ radius: 10 })
              .width("100%")
              .height("100%")
          })
        }
        .width("100%")
        .height(80)
        .autoPlay(true)
        .margin({ bottom: 30 })
        //动态区域
        Column(){
          Text("动态")
            .fontSize(20)
        }
        .justifyContent(FlexAlign.Start)
        .width("100%")
        .alignItems(HorizontalAlign.Start)
        .margin({bottom:20})
        Row() {
          Column() {
            Text("0元观看好演出")
              .fontSize(18)
              .fontWeight(FontWeight.Bold)
              .margin({ bottom: 7 })
            Text("观演团活动招募中")
              .fontSize(18)
          }
          .alignItems(HorizontalAlign.Start)
          .justifyContent(FlexAlign.Start)
          .padding({top:5,bottom:5,left:5,right:5})
          .layoutWeight(1)
          Image($r("app.media.more"))
            .width(20)
        }
        .width("100%")
        .backgroundColor("#fefefe")
        .border({radius:10})
        .padding({top:10,bottom:10,left:10,right:10})
      }
    }
    .width("100%")
    .padding({ right: 20, left: 20, bottom: 20 })
    .height('100%')
    .backgroundColor("#f4f4f4")
    .scrollBar(BarState.Off)
    .expandSafeArea([SafeAreaType.SYSTEM], [SafeAreaEdge.TOP, SafeAreaEdge.BOTTOM])
  }
}
