import { UserApi } from "../api/UserApi";
import { NavUtils } from "../utils/NavUtils";
import { LoginStateManager } from "../utils/LoginStateManager";

interface MineClass { text: string; icon: ResourceStr; }
interface SwiperItem { icon: ResourceStr; }

@Component
export struct Mine {
  @StorageLink('isLoggedIn') private isLoggedIn: boolean = false;

  // 绑定全局状态，实现修改后自动刷新
  @StorageLink('user_nickname') nickname: string = '麦子cqdu1';
  @StorageLink('user_avatar') avatarStr: string = '';

  // 模拟数据源
  private Data: MineClass[] = [
    { text: '我的订单', icon: $r('app.media.my') },
    { text: '优惠券', icon: $r('app.media.ticket') },
    { text: '观演人', icon: $r('app.media.man') },
    { text: "收货地址", icon: $r('app.media.position') },
  ];
  private Data1: MineClass[] = [
    { text: '在线客服', icon: $r('app.media.auto') },
    { text: '周边商城', icon: $r('app.media.supermarket') },
    { text: '观演团', icon: $r('app.media.guanyan') },
    { text: "用户反馈", icon: $r('app.media.feedback') },
  ];
  private swiperList1: SwiperItem[] = [
    { icon: $r("app.media.Sw5") },
    { icon: $r("app.media.Sw6") },
    { icon: $r("app.media.Sw7") },
  ];

  // 退出登录
  private async logout(): Promise<void> {
    await UserApi.logout();
  }

  // 页面显示时，自动同步服务器最新数据
  aboutToAppear(): void {
    this.isLoggedIn = LoginStateManager.isLoggedIn();
    if (this.isLoggedIn) {
      UserApi.getUserInfo();
    }
  }

  build() {
    Scroll() {
      Column() {
        // --- 1. 顶部导航栏 (米色背景) ---
        Row() {
          Button('退出登录')
            .width(80).height(30)
            .backgroundColor('#FF7F24')
            .fontColor(Color.White)
            .fontSize(12)
            .margin({ right: 10 })
            .onClick(async () => { await this.logout(); })

          Image($r("app.media.set"))
            .width(25).height(25)
            .margin({ right: 15 })
            .fillColor(Color.Black)

          Image($r("app.media.message"))
            .width(25).height(25)
            .fillColor(Color.Black)
        }
        .justifyContent(FlexAlign.End)
        .backgroundColor("#fbf2e9")
        .width("100%")
        .padding({ right: 15, top: 10 })

        // --- 2. 个人信息区域 (米色背景) ---
        Row() {
          // 头像：优先显示网络图，没有则显示本地默认图
          Image(this.avatarStr && this.avatarStr.length > 0 ? this.avatarStr : $r("app.media.id"))
            .width(80).height(80)
            .margin({ right: 15 })
            .border({ radius: 50, style: BorderStyle.Solid }) // 圆形头像
            .borderColor(Color.White)
            .objectFit(ImageFit.Cover)

          Column() {
            // 昵称
            Text(this.nickname)
              .fontColor(Color.Black)
              .fontSize(25)
              .fontWeight(FontWeight.Bold)
              .height(40)
              .margin({ bottom: 6 })

            // 统计数据
            Row() {
              Text("0").fontSize(20).margin({ right: 2 }).fontWeight(FontWeight.Bold)
              Text("关注").fontColor(Color.Gray).fontSize(14).margin({ right: 10 })

              Text("|").fontSize(12).margin({ right: 10 }).fontColor(Color.Gray)

              Text("0").fontSize(20).margin({ right: 2 }).fontWeight(FontWeight.Bold)
              Text("粉丝").fontColor(Color.Gray).fontSize(14).margin({ right: 10 })

              Text("|").fontSize(12).margin({ right: 10 }).fontColor(Color.Gray)

              Text("0").fontSize(20).margin({ right: 2 }).fontWeight(FontWeight.Bold)
              Text("获赞").fontColor(Color.Gray).fontSize(14)
            }
          }
          .alignItems(HorizontalAlign.Start)
          .layoutWeight(1) // 占满剩余空间
          .height(100)
          .justifyContent(FlexAlign.Center)

          // 右侧箭头
          Text(" > ")
            .fontSize(20)
            .fontColor(Color.Gray)
            .margin({ right: 5 })
        }
        .width("100%")
        .backgroundColor("#fbf2e9") // 延续顶部背景色
        .padding({ left: 15, bottom: 25 })
        .onClick(() => {
          // 点击整个区域跳转编辑资料
          NavUtils.push("EditInfo");
        })

        // --- 3. 下方白色卡片区域 (灰色背景容器) ---
        Column() {

          // (1) VIP 卡片 (渐变色)
          Column() {
            Row() {
              Text("升级").fontSize(20).fontColor("#663300")
              Text("大麦VIP").fontSize(20).fontWeight(FontWeight.Bold).fontColor("#663300")
              Text("可享权益").layoutWeight(1).margin({ left: 10 }).fontColor("#663300").fontSize(14)
              Text("全部权益 >").fontSize(12).fontColor("#663300")
            }.width("100%").margin({ bottom: 10 })

            Row() {
              Column() {
                Text("黑钻").fontSize(12).fontColor("#e4d0c0")
                Text("包厢").fontSize(12).fontColor("#e4d0c0")
              }
              .padding({ top: 5, bottom: 5, left: 8, right: 8 })
              .backgroundColor('#2E2E2E')
              .borderRadius(8)
              .margin({ right: 10 })

              Text("黑钻专享·演唱会福利").fontSize(14).fontColor("#663300").layoutWeight(1)

              Text("去看看")
                .backgroundColor("#feead1")
                .fontColor("#663300")
                .borderRadius(12)
                .padding({ left: 10, right: 10, top: 5, bottom: 5 })
                .fontSize(12)
            }.width("100%").alignItems(VerticalAlign.Center)
          }
          .padding(15)
          .width("100%")
          .borderRadius(12)
          .linearGradient({
            direction: GradientDirection.Right,
            colors: [['#fde4ca', 0.0], ["#fdc19e", 0.5], ['#f4a87f', 1.0]]
          })
          .margin({ bottom: 10 })

          // (2) 订单金刚区 (4个图标)
          Row() {
            ForEach(this.Data, (item: MineClass, index: number) => {
              Column() {
                Image(item.icon).width(35).height(35).margin({ bottom: 8 })
                  .fillColor("#d0accb") // 示例颜色
                Text(item.text).fontSize(12).fontColor("#333")
              }
              .layoutWeight(1)
              .onClick(() => {
                // 保留原有跳转 Next 的逻辑
                if (index === 0) NavUtils.push('Next');
                if (index === 3) NavUtils.push("AddressList"); // 下标3对应收货地址
              })
            })
          }
          .padding({ top: 20, bottom: 20 })
          .width("100%")
          .backgroundColor("#fff")
          .borderRadius(12)
          .margin({ bottom: 10 })

          // (3) 想看/抢票预约
          Row() {
            Row() {
              Text("想看").fontSize(15).fontWeight(FontWeight.Bold).layoutWeight(1)
              Image($r("app.media.more")).width(12)
            }
            .width("48%")
            .padding(15)
            .backgroundColor("#fff")
            .borderRadius(12)

            Blank()

            Row() {
              Text("抢票预约").fontSize(15).fontWeight(FontWeight.Bold).layoutWeight(1)
              Image($r("app.media.more")).width(12)
            }
            .width("48%")
            .padding(15)
            .backgroundColor("#fff")
            .borderRadius(12)
          }
          .width("100%")
          .margin({ bottom: 10 })

          // (4) 客服/周边 (4个图标)
          Column() {
            Row() {
              ForEach(this.Data1, (item: MineClass, index: number) => {
                Column() {
                  Image(item.icon).width(28).height(28).margin({ bottom: 8 }).fillColor("#333")
                  Text(item.text).fontSize(12).fontColor("#333")
                }
                .layoutWeight(1)
              })
            }
            .padding({ top: 20, bottom: 10 })

            // 底部模拟指示条
            Row() {
              Row().width("50%").height(4).backgroundColor("#e83b73")
              Row().width("50%").height(4).backgroundColor("#faebf0")
            }
            .width(30).height(4).borderRadius(2).backgroundColor("#faebf0").margin({ top: 10 })
          }
          .width("100%")
          .backgroundColor("#fff")
          .borderRadius(12)
          .margin({ bottom: 10 })
          .alignItems(HorizontalAlign.Center)
          .padding({ bottom: 15 })

          // (5) 轮播图
          Swiper() {
            ForEach(this.swiperList1, (item: SwiperItem) => {
              Image(item.icon)
                .borderRadius(10)
                .width("100%")
                .height("100%")
                .objectFit(ImageFit.Cover)
            })
          }
          .width("100%")
          .height(100)
          .autoPlay(true)
          .margin({ bottom: 20 })

          // (6) 动态
          Column() {
            Text("动态")
              .fontSize(18)
              .fontWeight(FontWeight.Bold)
              .width("100%")
              .margin({ bottom: 10 })

            Row() {
              Column() {
                Text("0元观看好演出")
                  .fontSize(16)
                  .fontWeight(FontWeight.Bold)
                  .margin({ bottom: 5 })
                Text("观演团活动招募中")
                  .fontSize(12)
                  .fontColor("#666")
              }
              .alignItems(HorizontalAlign.Start)
              .layoutWeight(1)

              Image($r("app.media.more")).width(16)
            }
            .width("100%")
            .padding(15)
            .backgroundColor("#fff")
            .borderRadius(12)
          }
        }
        .padding(10)
        .backgroundColor("#f4f4f4") // 灰色大背景
      }
    }
    .width("100%")
    .height('100%')
    .scrollBar(BarState.Off)
  }
}
