import { AppStorageV2 } from "@kit.ArkUI";

interface MineClass { text: string; icon: ResourceStr; }
interface SwiperItem { icon: ResourceStr; }

@Component
export struct Mine1 {
  // 【核心】连接到 Index 创建的全局栈
  pathStack: NavPathStack = AppStorageV2.connect(NavPathStack, 'navStack')!;

  // 数据源 (复制自 Mine)
  private Data: MineClass[] = [
    { text: '我的订单', icon: $r('app.media.my') },
    { text: '优惠券', icon: $r('app.media.ticket') },
    { text: '观演人', icon: $r('app.media.man') },
    { text: "收货地址", icon: $r('app.media.position') },
  ];
  private Data1: MineClass[] = [
    { text: '在线客服', icon: $r('app.media.auto') },
    { text: '周边商城', icon: $r('app.media.supermarket') },
    { text: '观演团', icon: $r('app.media.guanyan') },
    { text: "用户反馈", icon: $r('app.media.feedback') },
  ];
  private swiperList1: SwiperItem[] = [
    { icon: $r("app.media.Sw5") },
    { icon: $r("app.media.Sw6") },
    { icon: $r("app.media.Sw7") },
  ];

  build() {
    Scroll() {
      Column() {
        // --- 1. 顶部栏 ---
        Row() {
          Image($r("app.media.set")).width(25).height(25).margin({ right: 15 }).fillColor(Color.Black);
          Image($r("app.media.message")).width(25).height(25).fillColor(Color.Black);
        }
        .justifyContent(FlexAlign.End).backgroundColor("#fbf2e9").width("100%").padding({right:10,top:10});

        // --- 2. 头部：登录按钮 ---
        Row() {
          Image($r("app.media.id")).width(80).height(80).margin({ right: 15 }).border({ radius: 50, style: BorderStyle.Solid }).borderColor(Color.White);
          Column() {
            // 【跳转核心】
            Button('登录/注册')
              .width(120).height(40).backgroundColor('#FF7F24').fontColor(Color.White).fontSize(16).margin({ bottom: 6, top: 10 })
              .onClick(() => {
                // 跳转到 login (对应 route_map.json 中的 name)
                this.pathStack.pushPathByName('login', null);
              });
            Row() { Text("登录查看个人中心").fontColor(Color.Gray).fontSize(14).margin({ top: 5 }); }
          }.alignItems(HorizontalAlign.Start).height(100);
        }.width("100%").backgroundColor("#fbf2e9").padding({left:10});

        // --- 3. 下方内容 (Mine 原样 UI) ---
        Column() {
          // VIP
          Column() {
            Row() { Text("升级").fontSize(20).fontColor("#663300"); Text("大麦VIP").fontSize(20).fontWeight(FontWeight.Bold).fontColor("#663300"); Text("可享权益").fontSize(17).layoutWeight(1).fontColor("#663300"); Text("全部权益").fontSize(13).fontColor("#663300"); Image($r("app.media.more")).width(13); }.width("100%").margin({ bottom: 6 });
            Row() { Column() { Text("黑钻").fontSize(16).fontColor("#e4d0c0").padding({ left: 10, right: 10, top: 10 }); Text("包厢").fontSize(16).fontColor("#e4d0c0").padding({ left: 10, right: 10, bottom: 10 }); }.margin({ right: 8 }).backgroundColor('#2E2E2E').borderRadius(16); Text("黑钻专享·【上海】浦发银行东方体育中心演唱会").fontSize(15).maxLines(2).fontColor("#663300").layoutWeight(1); Text("去看看").border({ radius: 12 }).backgroundColor("#feead1").fontSize(13).padding({ top: 6, bottom: 6, left: 10, right: 10 }); }.width("100%");
          }.padding({ left: 10, right: 10, top:10, bottom: 10 }).width("100%").linearGradient({ direction: GradientDirection.Right, colors: [['#fde4ca', 0.0], ["#fdc19e", 0.3], ['#f4a87f', 1.0]] }).border({ radius: 12 });

          // 金刚区
          Row() { ForEach(this.Data, (item: MineClass, index: number) => { Column() { Image(item.icon).width(40).fillColor("#d0accb").margin({ bottom: 10 }).padding({ top: 20 }); Text(item.text).fontSize(12).textAlign(TextAlign.Center).width('auto').padding({ bottom: 10 }); }.width(60).margin({ right: 10 }); }); }.padding({ left: 10 }).justifyContent(FlexAlign.SpaceEvenly).width("100%").backgroundColor("#fefefe").margin({ bottom: 10 }).border({ radius: 12 });

          // 想看
          Row() { Row() { Text("想看").fontSize(14).padding({ left: 10, top: 20, bottom: 20 }).layoutWeight(1); Image($r("app.media.more")).width(14); }.width("45%").margin({ right: 10 }); Text("|").fontColor(Color.Gray); Row() { Text("抢票预约").fontSize(14).padding({ left: 10, top: 20, bottom: 20 }).layoutWeight(1); Image($r("app.media.more")).width(14); }.margin({ left: 2 }).width("45%"); }.width("100%").backgroundColor("#fefefe").border({ radius: 10 }).margin({ bottom: 10 });

          // 客服
          Column() { Row() { ForEach(this.Data1, (item: MineClass, index: number) => { Column() { Image(item.icon).width(30).fillColor("#353535").margin({ bottom: 10 }).padding({ top: 20 }); Text(item.text).fontSize(12).fontWeight(FontWeight.Bold).textAlign(TextAlign.Center).width('auto').padding({ bottom: 10 }); }.width(60).margin({ right: 10 }); }); }.padding({ left: 10 }).justifyContent(FlexAlign.SpaceEvenly).width("100%").margin({ bottom: 5 }); Row() { Row().width("50%").height("50%").backgroundColor("#e83b73"); Row().backgroundColor("#faebf0").width("50%").height("50%"); }.height(5).width(25).border({ radius: 30 }).borderColor(Color.White).backgroundColor("#f7286e").justifyContent(FlexAlign.Center); }.padding({ bottom: 10 }).width("100%").border({ radius: 10 }).backgroundColor("#fefefe").margin({ bottom: 10 });

          // 轮播图
          Swiper() { ForEach(this.swiperList1, (item: SwiperItem) => { Image(item.icon).border({ radius: 10 }).width("100%").height("100%"); }); }.width("100%").height(120).autoPlay(true).margin({ bottom: 30 });

          // 动态
          Column() { Text("动态").fontSize(20); }.justifyContent(FlexAlign.Start).width("100%").alignItems(HorizontalAlign.Start).margin({ bottom: 20 });
          Row() { Column() { Text("0元观看好演出").fontSize(18).fontWeight(FontWeight.Bold).margin({ bottom: 7 }); Text("观演团活动招募中").fontSize(18); }.alignItems(HorizontalAlign.Start).justifyContent(FlexAlign.Start).padding({ top: 5, bottom: 5, left: 5, right: 5 }).layoutWeight(1); Image($r("app.media.more")).width(20); }.width("100%").backgroundColor("#fefefe").border({ radius: 10 }).padding({ top: 10, bottom: 10, left: 10, right: 10 });
        }
        .padding(10).backgroundColor("#f4f4f4");
      }
    }
    .width("100%").height('100%').scrollBar(BarState.Off);
  }
}
