// src/main/ets/pages/Movie.ets
import { NavUtils } from '../utils/NavUtils';

@Component
export struct Movie {
  private venues: string[] = ['全部场馆', '体育馆', '剧院', '音乐厅', '体育场'];
  @State currentSelect: number = 0;

  build() {
    Column() {
      // 1. 顶部搜索与定位
      Row() {
        Row() {
          Image($r('app.media.position')).width(18).margin({ right: 5 }).fillColor('#FF6600')
          Text("深圳市").fontSize(14).fontWeight(FontWeight.Bold)
          Image($r('app.media.back')).width(10).margin({ left: 4 })
        }.margin({ right: 15 })

        Row() {
          Image($r('app.media.search')).width(16).margin({ right: 8 }).fillColor('#999')
          Text("搜索场馆").fontSize(14).fontColor('#999')
        }
        .layoutWeight(1).height(36).backgroundColor('#F5F5F5').borderRadius(18).padding({ left: 12 })
      }
      .width('100%').padding(15).backgroundColor(Color.White)

      // 2. 分类筛选
      List() {
        ForEach(this.venues, (item: string, index: number) => {
          ListItem() {
            Text(item)
              .fontSize(14)
              .fontColor(this.currentSelect === index ? '#FF6600' : '#333')
              .backgroundColor(this.currentSelect === index ? '#FFF0E6' : '#F5F5F5')
              .padding({ left: 15, right: 15, top: 6, bottom: 6 })
              .borderRadius(15)
              .margin({ right: 10 })
              .onClick(() => this.currentSelect = index)
          }
        })
      }.listDirection(Axis.Horizontal).height(40).padding({ left: 15 }).margin({ bottom: 10 })

      // 3. 场馆瀑布流列表
      List({ space: 15 }) {
        ForEach([1, 2, 3, 4, 5], (item: number) => {
          ListItem() {
            Row() {
              Image($r('app.media.ad1')).width(80).height(80).borderRadius(8).margin({ right: 12 })
              Column({ space: 6 }) {
                Text("深圳湾体育中心-体育场").fontSize(16).fontWeight(FontWeight.Bold)
                Text("12场近期演出").fontSize(12).fontColor('#FF6600').backgroundColor('#FFF0E6').padding(2)
                Text("南山区滨海大道3001号").fontSize(12).fontColor('#999')
              }.layoutWeight(1).alignItems(HorizontalAlign.Start)
              Text("1.2km").fontSize(12).fontColor('#999')
            }
            .padding(15).backgroundColor(Color.White).borderRadius(12)
          }
        })
      }.layoutWeight(1).padding({ left: 15, right: 15 })
    }
    .width('100%').height('100%').backgroundColor('#F8F8F8')
  }
}
