import { NavUtils } from "../utils/NavUtils";
import { UserApi } from "../api/UserApi";
import { ShowItem } from "../model/UserModel";

// 1. 修正后的 Builder，只负责传参，不写逻辑，消除报错
@Builder
export function SearchResultBuilder(param: Object) {
  SearchResult({ routeParam: param })
}

@Component
export struct SearchResult {
  // 接收原始路由对象
  private routeParam: Object = new Object();

  @State keyword: string = "";
  @State showList: ShowItem[] = [];
  @State isLoading: boolean = false;

  // 分页控制（模拟瀑布流展示）
  @State currentPage: number = 1;
  @State hasMore: boolean = true;

  private tabs: string[] = ['全部', '演出', '电影', '艺人', '厂牌', '景点', '影院'];
  @State currentTabIndex: number = 0;

  // 生命周期中解析参数
  async aboutToAppear() {
    const record = this.routeParam as Record<string, Object>;
    this.keyword = record['keyword'] as string || '';
    const cached = record['cachedData'] as ShowItem[] || [];

    if (cached.length > 0) {
      this.showList = [...cached];
      this.hasMore = cached.length >= 10;
    } else {
      await this.doNewSearch(this.keyword);
    }
  }

  // 核心：执行新搜索
  async doNewSearch(kw: string) {
    const trimKw = kw.trim();
    if (!trimKw) return;
    this.isLoading = true;
    this.currentPage = 1;
    this.keyword = trimKw;

    // 联调后端搜索接口
    const list = await UserApi.searchShow(trimKw);
    this.showList = list || [];
    this.hasMore = this.showList.length >= 10;
    this.isLoading = false;
  }

  // 瀑布流：加载下一页
  async loadNextPage() {
    if (this.isLoading || !this.hasMore) return;
    this.isLoading = true;
    this.currentPage++;
    const nextList = await UserApi.searchShow(this.keyword);
    if (nextList && nextList.length > 0) {
      this.showList = [...this.showList, ...nextList];
      this.hasMore = nextList.length >= 10;
    } else {
      this.hasMore = false;
    }
    this.isLoading = false;
  }

  // 高亮显示搜索词
  @Builder HighlightText(fullText: string, fontSize: number, isBold: boolean = false) {
    Text() {
      ForEach(fullText.split(this.keyword), (part: string, index: number) => {
        if (index > 0) {
          Span(this.keyword)
            .fontSize(fontSize)
            .fontColor('#FF6600') // 对应图二的橙色高亮
            .fontWeight(isBold ? FontWeight.Bold : FontWeight.Normal)
        }
        Span(part)
          .fontSize(fontSize)
          .fontColor('#333')
          .fontWeight(isBold ? FontWeight.Bold : FontWeight.Normal)
      })
    }
    .maxLines(2)
    .textOverflow({ overflow: TextOverflow.Ellipsis })
  }

  build() {
    NavDestination() {
      Column() {
        // --- 1:1 复刻 Search 界面的搜索栏 ---
        Row() {
          Row() {
            Image($r("app.media.search")).padding({ left: 10 }).width(30)
            TextInput({
              placeholder: "搜索演出、艺人、场馆",
              text: this.keyword
            })
              .placeholderColor('#817D83')
              .onChange((value) => { this.keyword = value; })
              .onSubmit(() => { this.doNewSearch(this.keyword) }) // 点击搜索更新列表
              .fontColor('#151515')
              .layoutWeight(1)
              .backgroundColor(Color.Transparent)
              .margin({ right: 6 })
          }
          .layoutWeight(1)
          .height(40)
          .backgroundColor("#f8ebfa") // 与 Search 页面一致的淡紫色背景
          .border({ radius: 20 })

          Text("取消")
            .fontSize(16)
            .fontColor('#333')
            .margin({ left: 15 })
            .onClick(() => { NavUtils.pop() })
        }
        .width("100%")
        .padding({ left: 16, right: 16, top: 10, bottom: 10 })
        .backgroundColor(Color.White)

        // --- Tab 选项卡 ---
        List() {
          ForEach(this.tabs, (item: string, index: number) => {
            ListItem() {
              Column() {
                Text(item)
                  .fontSize(15)
                  .fontWeight(this.currentTabIndex === index ? FontWeight.Bold : FontWeight.Normal)
                  .fontColor(this.currentTabIndex === index ? '#000' : '#666')
                  .margin({ bottom: 4 })
                if (this.currentTabIndex === index) {
                  Row().width(18).height(3).backgroundColor('#FFCC00').borderRadius(2)
                }
              }.margin({ right: 24 }).onClick(() => this.currentTabIndex = index)
            }
          })
        }.listDirection(Axis.Horizontal).height(44).padding({ left: 16 }).backgroundColor(Color.White)

        Divider().color('#F5F5F5').strokeWidth(1)

        // --- 瀑布流搜索结果列表 ---
        List() {
          ForEach(this.showList, (item: ShowItem) => {
            ListItem() {
              Row() {
                Stack({ alignContent: Alignment.TopStart }) {
                  Image(item.image || item.cover).width(95).height(125).borderRadius(8).objectFit(ImageFit.Cover)
                  Text(item.sortName || '演唱会').fontSize(10).fontColor(Color.White)
                    .backgroundColor('rgba(0,0,0,0.7)').padding({ left: 6, right: 6 }).borderRadius({ topLeft: 8, bottomRight: 8 })
                }.margin({ right: 12 })

                Column() {
                  this.HighlightText(item.name || item.title || '', 16, true)
                  Text("时间待定").fontSize(13).fontColor('#999').margin({ top: 8 })
                  Text(`${item.city || '深圳'} | ${item.venueName || '场馆'}`).fontSize(13).fontColor('#999').margin({ top: 4 })
                  Blank()
                  Row() {
                    Text("条件退").fontSize(10).fontColor('#999').border({ width: 1, color: '#EEE', radius: 4 }).padding(2)
                    Blank()
                    Row() {
                      Text("¥").fontSize(12).fontColor('#FF6600')
                      Text(`${item.minPrice || item.price || '22'}`).fontSize(20).fontWeight(FontWeight.Bold).fontColor('#FF6600')
                      Text(" 起").fontSize(12).fontColor('#999')
                    }.alignItems(VerticalAlign.Bottom)
                  }.width('100%')
                }.layoutWeight(1).height(125).alignItems(HorizontalAlign.Start)
              }
              .padding(15)
              .onClick(() => NavUtils.push('detail'))
            }
          })

          // 加载提示项
          ListItem() {
            Row() {
              if (this.isLoading) {
                LoadingProgress().width(24).margin({ right: 8 })
                Text("正在加载中...").fontSize(14).fontColor('#999')
              } else if (!this.hasMore && this.showList.length > 0) {
                Text("已经滑到底部了").fontSize(14).fontColor('#999')
              }
            }.width('100%').justifyContent(FlexAlign.Center).padding(20)
          }
        }
        .layoutWeight(1)
        .onReachEnd(() => { this.loadNextPage(); }) // 触底自动加载
      }
      .width('100%').height('100%').backgroundColor(Color.White)
    }
    .hideTitleBar(true)
  }
}
