import { AppStorageV2 } from "@kit.ArkUI";
import { it } from "@ohos/hypium";
import { text } from "@kit.ArkGraphics2D";

// 跳转页面入口函数
@Builder
export function SearchsBuilder() {
  Searchs()
}

@Component
@Entry
struct Searchs {
  @State historylist:string[]=[]


  @State keywords:string=""
  pathStack : NavPathStack = new NavPathStack();

  build() {
    NavDestination() {
      Column(){
        Row(){
          Row(){
            Image($r("app.media.search"))
              .padding({left:10})
              .width(30)
            TextInput({
              placeholder:("2025 卓沅【KEY'S KEYS】巡回演唱会"),
              text:$$this.keywords
            })
              .placeholderColor('#817D83')
              .onSubmit(()=>{
                this.historylist.unshift(this.keywords)
                this.keywords=""
              })
              .fontColor('#151515')
              .layoutWeight(1)
              .backgroundColor("#f8ebfa")
              .margin({ right: 6 })
          }
          .layoutWeight(1)
          .backgroundColor("#f8ebfa")
          .border({radius:20})
          Text("取消")
            .fontSize(20)
            .margin({left:10})
            .backgroundColor(Color.White)
            .onClick(()=>{this.pathStack.pop()})
        }
        .margin({bottom:30})
        .width("100%")
        //历史搜索区域
        Row(){
          Text("搜索历史")
            .fontSize(20)
            .layoutWeight(1)
          Image($r("app.media.delete"))
            .width(20)
            .onClick(()=>{
              this.historylist=[]
            })
        }
        .margin({bottom:20})
        .width("100%")
        //历史记录
        Flex({wrap:FlexWrap.Wrap}){

          ForEach(this.historylist,(item:string)=>{

            Text(item)
              .backgroundColor("#f6f6f6")
              .padding({left:7,right:7,top:5,bottom:5})
              .border({radius:20})
              .margin({right:15,bottom:15})


          })
        }
        //Flex满行自动换行
      }
      .width("100%")
      .height("100%")
      .backgroundColor(Color.White)
      .padding({ right: 20, left: 20, bottom: 20 })
      .expandSafeArea([SafeAreaType.SYSTEM], [SafeAreaEdge.TOP, SafeAreaEdge.BOTTOM])

    }

    .onReady((context: NavDestinationContext) => {
      this.pathStack = context.pathStack
    })
    .hideTitleBar(true)  // 隐藏标题栏
  }
}
