import { NavUtils } from "../utils/NavUtils";
import { UserApi } from "../api/UserApi";
import { ShowItem } from "../model/UserModel";

@Builder
export function SearchResultBuilder(param: Object) {
  // 【修复】直接在构造参数中转换类型，不在 Builder 中声明变量
  SearchResult({
    keyword: (param as Record<string, Object>)['keyword'] as string || '',
    preloadedList: (param as Record<string, Object>)['cachedData'] as ShowItem[] || []
  })
}

@Component
export struct SearchResult {
  @State keyword: string = "";
  @State showList: ShowItem[] = [];
  @State isLoading: boolean = true;
  @State preloadedList: ShowItem[] = [];

  private tabs: string[] = ['全部', '演出', '电影', '艺人', '厂牌', '景点', '影院'];
  @State currentTabIndex: number = 0;

  pathStack: NavPathStack = NavUtils.stack;

  async aboutToAppear() {
    if (this.preloadedList && this.preloadedList.length > 0) {
      this.showList = this.preloadedList;
      this.isLoading = false;
    } else {
      await this.loadData();
    }
  }

  async loadData() {
    this.isLoading = true;
    const list = await UserApi.searchShow(this.keyword);
    if (list && list.length > 0) {
      this.showList = list;
    } else {
      this.showList = [];
    }
    this.isLoading = false;
  }

  // 高亮组件
  @Builder HighlightText(fullText: string, fontSize: number, isBold: boolean = false) {
    Text() {
      if (fullText && this.keyword && fullText.includes(this.keyword)) {
        // 【修复】ForEach 回调只使用两个参数
        ForEach(fullText.split(this.keyword), (part: string, index: number) => {
          Span(part).fontSize(fontSize).fontColor('#333').fontWeight(isBold ? FontWeight.Bold : FontWeight.Normal)
          if (part !== undefined) {
            Span(this.keyword).fontSize(fontSize).fontColor('#FF6600').fontWeight(isBold ? FontWeight.Bold : FontWeight.Normal)
          }
        })
      } else {
        Span(fullText || '').fontSize(fontSize).fontColor('#333').fontWeight(isBold ? FontWeight.Bold : FontWeight.Normal)
      }
    }
    .maxLines(2)
    .textOverflow({ overflow: TextOverflow.Ellipsis })
  }

  build() {
    NavDestination() {
      Column() {
        // 顶部栏
        Row() {
          Row() {
            Image($r("app.media.search")).width(16).margin({ right: 6 }).fillColor('#999')
            Text(this.keyword).fontSize(14).fontColor('#333')
            Blank()
          }
          .layoutWeight(1)
          .height(36)
          .backgroundColor('#F5F5F5')
          .borderRadius(18)
          .padding({ left: 12, right: 12 })

          Text("取消")
            .fontSize(15)
            .fontColor('#333')
            .margin({ left: 12 })
            .onClick(() => NavUtils.pop())
        }
        .width('100%')
        .padding({ left: 16, right: 16, top: 8, bottom: 8 })
        .backgroundColor(Color.White)

        // Tab
        List() {
          ForEach(this.tabs, (item: string, index: number) => {
            ListItem() {
              Column() {
                Text(item)
                  .fontSize(15)
                  .fontWeight(this.currentTabIndex === index ? FontWeight.Bold : FontWeight.Normal)
                  .fontColor(this.currentTabIndex === index ? '#000' : '#666')
                  .margin({ bottom: 4 })

                if (this.currentTabIndex === index) {
                  Row().width(16).height(3).backgroundColor('#FFCC00').borderRadius(2)
                } else {
                  Row().width(16).height(3).backgroundColor(Color.Transparent)
                }
              }
              .margin({ right: 24 })
              .onClick(() => this.currentTabIndex = index)
            }
          })
        }
        .listDirection(Axis.Horizontal)
        .scrollBar(BarState.Off)
        .width('100%')
        .height(44)
        .padding({ left: 16 })
        .backgroundColor(Color.White)

        Divider().color('#F5F5F5').width('100%').strokeWidth(1)

        // 结果列表
        List() {
          if (!this.isLoading && this.showList.length === 0) {
            ListItem() {
              Column() {
                Text("暂无搜索结果").fontSize(14).fontColor('#999').margin({ top: 100 })
              }.width('100%').alignItems(HorizontalAlign.Center)
            }
          } else {
            ForEach(this.showList, (item: ShowItem) => {
              ListItem() {
                Row() {
                  Stack({ alignContent: Alignment.TopStart }) {
                    Image(item.image || item.cover)
                      .width(90)
                      .height(120)
                      .borderRadius(6)
                      .objectFit(ImageFit.Cover)
                      .backgroundColor('#f0f0f0')

                    Text(item.sortName || '演出')
                      .fontSize(10)
                      .fontColor(Color.White)
                      .backgroundColor('#000')
                      .padding({ left: 4, right: 4, top: 2, bottom: 2 })
                      .borderRadius({ topLeft: 6, bottomRight: 6 })
                  }
                  .margin({ right: 12 })

                  Column() {
                    this.HighlightText(item.name || item.title || '', 16, true)

                    if (item.artist) {
                      Row() {
                        this.HighlightText(item.artist, 12, false)
                      }.margin({ top: 6 })
                    }

                    Text(item.showTime || '时间待定')
                      .fontSize(12)
                      .fontColor('#666')
                      .margin({ top: 6 })

                    Text(`${item.city ? item.city + ' | ' : ''}${item.venueName || '场馆待定'}`)
                      .fontSize(12)
                      .fontColor('#666')
                      .margin({ top: 4 })
                      .maxLines(1)
                      .textOverflow({ overflow: TextOverflow.Ellipsis })

                    Blank()

                    Row() {
                      Text("条件退").fontSize(10).fontColor('#999').border({ width: 1, color: '#DDD', radius: 2 }).padding({ left: 2, right: 2 })
                      Blank()
                      if (item.minPrice || item.price) {
                        Row() {
                          Text("¥").fontSize(12).fontColor('#FF6600').baselineOffset(0)
                          Text(`${item.minPrice || item.price}`).fontSize(18).fontWeight(FontWeight.Bold).fontColor('#FF6600')
                          Text("起").fontSize(10).fontColor('#999').margin({ left: 2 })
                        }.alignItems(VerticalAlign.Bottom)
                      }
                    }
                    .width('100%')
                  }
                  .layoutWeight(1)
                  .height(120)
                  .alignItems(HorizontalAlign.Start)
                }
                .width('100%')
                .padding(16)
                .backgroundColor(Color.White)
                .onClick(() => { NavUtils.push('detail'); })
              }
            })
          }
        }
        .width('100%')
        .layoutWeight(1)
        .backgroundColor(Color.White)
      }
      .width('100%').height('100%').backgroundColor(Color.White)
    }
    .hideTitleBar(true)
  }
}
