// src/main/ets/pages/Vip.ets
import { NavUtils } from '../utils/NavUtils';

@Component
export struct Vip {
  // 绑定全局存储中的用户状态
  @StorageLink('isLoggedIn') isLoggedIn: boolean = false;
  @StorageLink('user_nickname') nickname: string = '大麦用户';
  @StorageLink('user_avatar') avatarStr: string = '';

  build() {
    Scroll() {
      Column() {
        // --- 1. 会员信息卡片 ---
        Stack({ alignContent: Alignment.Bottom }) {
          Column() {
            Row() {
              // 动态读取头像
              Image(this.avatarStr && this.avatarStr.length > 0 ? this.avatarStr : $r('app.media.id'))
                .width(55)
                .height(55)
                .borderRadius(27.5)
                .margin({ right: 12 })
                .border({ width: 2, color: '#E6C38A' })
                .objectFit(ImageFit.Cover)

              Column() {
                Text(this.isLoggedIn ? this.nickname : "尊享大麦VIP")
                  .fontSize(18)
                  .fontWeight(FontWeight.Bold)
                  .fontColor('#E6C38A')

                Text(this.isLoggedIn ? "当前成长值 1250" : "登录后开启会员特权")
                  .fontSize(12)
                  .fontColor('#BFA175')
                  .margin({ top: 5 })
              }
              .alignItems(HorizontalAlign.Start)

              Blank()

              Button(this.isLoggedIn ? "立即续费" : "去登录")
                .height(30)
                .fontSize(12)
                .fontWeight(FontWeight.Bold)
                .backgroundColor('#E6C38A')
                .fontColor('#333')
                .onClick(() => {
                  if (!this.isLoggedIn) {
                    NavUtils.push('login');
                  }
                })
            }
            .width('100%')
          }
          .width('100%')
          .height(180)
          .padding(20)
          // 【修复点】使用 RightBottom 实现对角线渐变，或者使用角度 angle: 135
          .linearGradient({
            direction: GradientDirection.RightBottom,
            colors: [['#444444', 0.0], ['#111111', 1.0]]
          })
          .borderRadius(16)

          Row() {
            this.VipMiniPrivilege("优先购")
            this.VipMiniPrivilege("专享券")
            this.VipMiniPrivilege("双倍积分")
            this.VipMiniPrivilege("退改保障")
          }
          .width('100%')
          .justifyContent(FlexAlign.SpaceEvenly)
          .padding({ bottom: 20 })
        }
        .width('94%')
        .margin({ top: 20 })

        // --- 2. 权益标题 ---
        Row() {
          Text("VIP专享权益").fontSize(18).fontWeight(FontWeight.Bold)
          Blank()
          Text("全部权益 >").fontSize(12).fontColor('#999')
        }
        .width('100%')
        .padding({ left: '4%', right: '4%', top: 25, bottom: 15 })

        // --- 3. 专属购票列表 ---
        Flex({ wrap: FlexWrap.Wrap, justifyContent: FlexAlign.SpaceBetween }) {
          ForEach([1, 2, 3, 4], (item: number) => {
            Column() {
              Stack({ alignContent: Alignment.TopStart }) {
                Image($r('app.media.SSBX'))
                  .width('100%')
                  .height(200)
                  .borderRadius(8)
                  .objectFit(ImageFit.Cover)

                Text("VIP 9.5折")
                  .fontSize(10)
                  .fontColor('#333')
                  .backgroundColor('#E6C38A')
                  .padding({ left: 4, right: 4, top: 2, bottom: 2 })
                  .borderRadius({ topLeft: 8, bottomRight: 4 })
              }

              Text("陈奕迅 Fear and Dreams 巡回演唱会")
                .fontSize(14)
                .fontWeight(FontWeight.Medium)
                .maxLines(2)
                .margin({ top: 8 })
                .lineHeight(20)

              Text("¥680 起")
                .fontSize(16)
                .fontColor('#FF6600')
                .fontWeight(FontWeight.Bold)
                .margin({ top: 6 })
            }
            .width('48%')
            .margin({ bottom: 20 })
            .alignItems(HorizontalAlign.Start)
            .onClick(() => NavUtils.push('detail'))
          })
        }
        .padding({ left: '4%', right: '4%' })
      }
    }
    .width('100%')
    .height('100%')
    .backgroundColor('#F5F5F5')
  }

  @Builder VipMiniPrivilege(label: string) {
    Column({ space: 5 }) {
      Circle({ width: 6, height: 6 }).fill('#E6C38A')
      Text(label).fontSize(11).fontColor('#E6C38A')
    }
  }
}
