// Searchs.ets (简化版本)
import { SearchHistoryUtil } from '../util/SearchHistoryUtil';
import { PreferencesUtil } from '../util/PreferencesUtil';

@Component
@Entry
struct Searchs {
  @State historylist: string[] = []
  @State keywords: string = ""
  pathStack: NavPathStack = new NavPathStack();

  async aboutToAppear() {
    // 初始化 Preferences（只需要在应用启动时调用一次）
    // 注意：实际使用时需要在应用入口处初始化，这里为了演示放在这里
    const context = getContext(this) as common.UIAbilityContext;
    await PreferencesUtil.getInstance().initialize(context, 'search_data');
    
    // 加载搜索历史
    this.historylist = await SearchHistoryUtil.getSearchHistory();
  }

  build() {
    NavDestination() {
      Column() {
        // 搜索框部分（保持不变）
        Row() {
          Row() {
            Image($r("app.media.search"))
              .padding({ left: 10 })
              .width(30)
            TextInput({
              placeholder: ("2025 卓沅【KEY'S KEYS】巡回演唱会"),
              text: $$this.keywords
            })
              .placeholderColor('#817D83')
              .onSubmit(async () => {
                if (this.keywords.trim()) {
                  await SearchHistoryUtil.addSearchHistory(this.keywords);
                  this.historylist = await SearchHistoryUtil.getSearchHistory();
                  this.keywords = "";
                }
              })
              .fontColor('#151515')
              .layoutWeight(1)
              .backgroundColor("#f8ebfa")
              .margin({ right: 6 })
          }
          .layoutWeight(1)
          .backgroundColor("#f8ebfa")
          .border({ radius: 20 })
          Text("取消")
            .fontSize(20)
            .margin({ left: 10 })
            .backgroundColor(Color.White)
            .onClick(() => { this.pathStack.pop() })
        }
        .margin({ bottom: 30 })
        .width("100%")

        // 搜索历史部分
        Row() {
          Text("搜索历史")
            .fontSize(20)
            .layoutWeight(1)
          Image($r("app.media.delete"))
            .width(20)
            .onClick(async () => {
              await SearchHistoryUtil.clearSearchHistory();
              this.historylist = [];
            })
        }
        .margin({ bottom: 20 })
        .width("100%")

        // 历史记录列表
        Flex({ wrap: FlexWrap.Wrap }) {
          ForEach(this.historylist, (item: string) => {
            Text(item)
              .backgroundColor("#f6f6f6")
              .padding({ left: 7, right: 7, top: 5, bottom: 5 })
              .border({ radius: 20 })
              .margin({ right: 15, bottom: 15 })
          }, (item: string) => item)
        }
      }
      .width("100%")
      .height("100%")
      .backgroundColor(Color.White)
      .padding({ right: 20, left: 20, bottom: 20 })
    }
    .onReady((context: NavDestinationContext) => {
      this.pathStack = context.pathStack;
    })
    .hideTitleBar(true)
  }
}
